<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<meta name=viewport content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type=text/css>
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
html { padding: 0px; margin: 0px; }
body { height: 100%; padding: 0px 0px 20px; margin: 0px; width: 100% !important; }
table { text-align: left; }
[name="bloc"] { margin-bottom: 1px; border: 0px solid rgb(0, 0, 0); margin-top: 0px; }
[name="bloc"] td { padding: 2px; }
[name="column"] { border: 0px solid rgb(0, 0, 0); vertical-align: top; }
[name="objetText"] td { font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: rgb(0, 0, 0); padding: 3px; text-align: left; line-height: 1.5; }
[name="objetImage"] td { max-width: 0px; padding: 3px; text-align: center; }
* { }
::-webkit-scrollbar-thumb { background: rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
[name="objetButton"] td { padding: 3px; text-align: center; }
[name="objetSocial"] td { padding: 3px; text-align: center; }
[name="objetDivider"] td { padding: 3px; }
[name="objetSpacer"] td { padding: 3px; }
[name="objetVideo"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetShare"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetImage"] img { border-width: 0px; max-width: 100%; border-radius: 2px; }
[name="objetButton"] a div { font-size: 12px; border: 0px solid rgb(158, 158, 158); height: 20px; font-family: Verdana, Geneva, sans-serif; width: 130px; font-weight: bold; color: rgb(0, 0, 0); margin-left: auto; background-color: rgb(255, 255, 255); margin-right: auto; border-radius: 2px; }
[name="objetSocial"] a img { padding-left: 2px; padding-right: 2px; }
[name="objetDivider"] div { margin-bottom: 2px; border-top: 1px solid rgb(0, 0, 0); margin-top: 2px; }
[name="objetSpacer"] div { border-width: 0px; height: 20px; }
[name="objetVideo"] img { border-width: 0px; max-width: 100%; }
[name="objetShare"] img { border-width: 0px; max-width: 100%; }
.dragableObjet { cursor: move; position: relative; }
unknown { }
@media only screen and  (min-width: 481px) and (max-width: 600px){
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{}
td[class='flexibleContainerBoxNext']{}
[name='objetText'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetImage'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetDivider'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetSpacer'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetVideo'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetButton'] DIV {max-width:0px;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
[name='objetQrcode'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}[name='objetMap'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
img {width: auto !important; height: auto !important;}
body{width:100% !important; min-width:100% !important;}
table.flexibleContainer {width:100% !important;}
td.flexibleContainerCell {width:100% !important;}
td.flexibleContainerBox{}
td.flexibleContainerBoxNext{}
.CLS_objetText TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetImage TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetDivider TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetSpacer TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetVideo TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetButton DIV {max-width:0px;}
.CLS_objetQrcode TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetMap TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 480px){
[id='messageEval']{display:none;}
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{display:block; width:100% !important;}
td[class='flexibleContainerBoxNext']{padding-top:10px !important; padding-left:0px !important; display: block; width:100% !important;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
#messageEval {display: none;}
body {width: 100% !important; min-width: 100% !important;}
table.flexibleContainer {width: 100% !important;}
td.flexibleContainerCell {width: 100% !important;}
td.flexibleContainerBox {display: block; width: 100% !important;}
td.flexibleContainerBoxNext {padding-top: 10px !important; padding-left: 0px !important; display: block; width: 100% !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 1024px){
body{width:100% !important; min-width:100% !important; -ms-overflow-style: none;}
}
</style>
</head>
<body style="height: auto; text-align: center; margin: 0px; background-color: rgb(255, 255, 255); min-height: 100%;" lastcolorused="#000000;#1e88e5;#3f51b5;#039be5;#9e9e9e;#212121;#ffffff;">
  <table id="main" class="flexibleContainer" style="border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); width: 600px; margin-left: auto; margin-right: auto; min-height: 100%;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="display: none;">
        <td style="width:100%">
          <table onclick="" id="SEP-0" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-position: center 50%; background-repeat: repeat-x;" name="separator" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-BLOC-10406">
        <td class="flexibleContainerCell">
          <table id="BLOC-92128" style="width: 100%; margin-top: 37px; background-image: url('https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php5aryOW.png'); background-repeat: no-repeat; background-size: contain; background-position: center top; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255);" name="bloc" class="CLS_bloc" bgimgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php5aryOW.png" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td id="COLUMN-19531" class="flexibleContainerBox" style="width:100%" name="column">
                  <table style="width:100%" name="TA_inCol" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr name="TR_inCol"><td style="width: 100%;"><table id="TEXT-28573" style="width:100%" name="objetText" class="CLS_objetText">
                            <tbody>
                              <tr>
                                <td style="font-size:10px; border-top:medium none; width:100%; border-bottom:medium none; text-align:center"><br></td>
                              </tr>
                            </tbody>
                          </table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-55663" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-93350" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width: 100%; height: 3px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-98481" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr>
                      
                      
                      
                      
                    <tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-74405" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-23505" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center; line-height: 1;"><div><font style=""><font style=""><b style=""><span style="font-size: 48px;"><font style="font-family: Verdana, Geneva, sans-serif;">L</font></span><font style="font-size: 48px;"><font style="font-family: Verdana, Geneva, sans-serif;">a newsletter</font><font face="Lucida Console, Monaco, monospace">&nbsp;</font></font></b></font></font></div><div><b style="font-size: 18px;">Numéro 3 | Juin 2021</b></div><div><font style=""><font style="font-family: Verdana, Geneva, sans-serif; font-size: 36px;"><b style=""><br></b></font></font></div><div><font style=""><font style="font-family: Verdana, Geneva, sans-serif; font-size: 36px;"><b style=""><br></b></font></font></div><div><br></div><div><br></div><div><font style="color: rgb(21, 101, 192);"><font style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 20px;"><br></font></font></div><div><font style="color: rgb(21, 101, 192);"><font style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 20px;"><br></font></font></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-51309" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SOCIAL-43022" name="objetSocial" class="CLS_objetSocial" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"> <a name="SOCIAL-LINK_youtube" href="https://www.youtube.com/channel/UCXxiZEVlOgeSnspYOg2COzg?view_as=subscriber" target="_new"><img name="SOCIAL-IMG_youtube" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/youtube-32-r-bw.png" title="youtube" style="padding-left: 1px; padding-right: 1px;" border="0"></a> <a name="SOCIAL-LINK_linkedin" href="https://www.linkedin.com/showcase/managolbal/" target="_new"><img name="SOCIAL-IMG_linkedin" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/linkedin-32-r-bw.png" title="linkedin" style="padding-left: 1px; padding-right: 1px;" border="0"></a> <a name="SOCIAL-LINK_google" href="https://www.openedition.org/23143" target="_new"><img name="SOCIAL-IMG_google" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/google-32-r-bw.png" title="google" style="padding-left:1px; padding-right:1px;" border="0"></a></td></tr></tbody></table></td></tr></tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-SEP-68184" style="display: none;"><td>
          <table id="SEP-88881" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-repeat: repeat-x;" name="separator" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    <tr id="CELL-BLOC-94451"><td class="flexibleContainerCell"><table id="BLOC-86093" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-84553"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-48405" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="color: rgb(213, 0, 0);">For the English version, please click <b><a href="https://chloe0904.github.io/newsletter-brassart-chloe/newsletter-managlobal-en.html" track="1" style="color: rgb(0, 0, 238);">here</a></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-52964" style="display: none;"><td><table id="SEP-51339" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-18464"><td class="flexibleContainerCell"><table id="BLOC-58480" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-99287"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-90792" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><div><b><font style="color: rgb(13, 71, 161); font-size: 16px;">Éditorial&nbsp;</font></b></div><div><br></div><div>Si la situation sanitaire continue de perturber nos quotidiens, force est de constater que les perspectives s’éclaircissent et que de nombreux projets reprennent leur rythme de croisière. Concernant ManaGlobal, la pré-conférence de Dakar organisée en décembre 2020 (dans les locaux de l’AFI-UE) fut un franc succès. Elle a généré de riches échanges entre chercheurs expérimentés et plus jeunes concernant les études de cas déjà réalisées. Elle a aussi permis de confronter certaines productions avec les opinions des représentants de l’État et du monde de l’entreprise. Cette newsletter est l’occasion de faire un tour d’horizon des recherches en cours, grâce à des témoignages, des actualités et d’autres contributions de différents chercheurs liés au projet.&nbsp;</div><div><br></div><div>&nbsp;Bonne lecture !</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-968" style="display: none;"><td><table id="SEP-26319" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-48512"><td class="flexibleContainerCell"><table id="BLOC-89236" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:33%;" name="column" class="flexibleContainerBox" id="COLUMN-21678"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-83100" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://managlobal.hypotheses.org/137" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; border-radius: 3px; color: rgb(0, 0, 0);"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Les parties prenantes</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-26061"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-88653" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://managlobal.hypotheses.org/about" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Le projet ManaGlobal</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-45698"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-79340" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://managlobal.hypotheses.org/1141" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Work packages (WP) </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-32811" style="display: none;"><td><table id="SEP-39055" name="separator" style="border-spacing: 0px; border-collapse: collapse; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0); background-repeat: repeat-x;" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13684"><td class="flexibleContainerCell"><table id="BLOC-96109" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-88596"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-85628" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-25544" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 20px;">📅&nbsp;</font><b><font style="color: rgb(13, 71, 161); font-size: 14px;">A vos agendas&nbsp;</font></b><div><i><b><font style="color: rgb(21, 101, 192);">Prochain événement</font></b></i></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-19061" style="display: none;"><td><table id="SEP-70417" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-29646"><td class="flexibleContainerCell"><table id="BLOC-65554" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width: 67%;" name="column" class="flexibleContainerBox" id="COLUMN-34222"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-99189" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.2; text-align: center;"><div><b style="font-size: 18px;">Du 7 au 11 juin 2021</b><br></div><div><font color="#1565c0"><span style="font-size: 18px;">Conférence Managlobal</span></font></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 33%; border-width: 0px; vertical-align: top;" name="column" class="flexibleContainerBoxNext" id="COLUMN-12980"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="MAP-18396" name="objetMap" class="CLS_objetMap" style="width:100%;"><tbody><tr><td mapformat="16:9" mapzoom="5" maplinked="1" mapmarkers="1" adrstreet=" Zone B Rue G," adrmoreinfo="" adrzip="17016" adrtown="Dakar" adrcountry="Sénégal" style="padding:0px; width:100%; text-align:center;" mapparentwidth="190"><a href="https://www.google.com/maps/search/?api=1&amp;query=%20Zone%20B%20Rue%20G,,,17016,Dakar,S%C3%A9n%C3%A9gal" track="0" target="_new"><img memoryparam="16:9|5|1| Zone B Rue G,||17016|Dakar|Sénégal" border="0" src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/GmuLWVTcUsDBpSBH.png" style="margin-left:auto; margin-right:auto; padding:0px; max-width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-51116" style="display: none;"><td><table id="SEP-45250" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-8819"><td class="flexibleContainerCell"><table id="BLOC-90886" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-16739"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-55598" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right; line-height: 1;"><i><font style="font-size: 11px;">AFI- L’Université de l’entreprise Zone B Rue G, Dakar 17016, Sénégal. </font></i></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-40451" style="display: none;"><td><table id="SEP-32263" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-46926"><td class="flexibleContainerCell"><table id="BLOC-78259" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-96934"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-87414" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">La Summer School de Dakar aura lieu du <b>7 au 11 juin</b> <b>2021</b> et réunira les chercheurs qui ont réalisé des avancées dans les différents working packages du projet ManaGlobal durant l’année 2020 et 2021. En plus des nombreuses conférences planifiées, plusieurs jeunes chercheurs auront l’occasion de présenter leurs travaux et de recevoir des commentaires des autres participants. Cette Summer School aura lieu à la fois en présentiel et en ligne sur ZOOM pour les participants ne pouvant pas se rendre à Dakar.&nbsp;<div><div><br></div><div><div><b><u>Programme :</u>&nbsp;</b></div><div><b><br></b></div><div>Le programme se compose comme suit (jour par jour) :<br></div><div><br></div><div>•	<b>Le 7 juin</b> – Journée dédiée aux chercheurs (présentation des travaux dans les différents WP et focus sur les travaux de l’équipe sénégalaise). + lien ZOOM&nbsp;</div><div><br></div><div>•<b>	Le 8 juin</b> – Journée dédiée aux entrepreneurs (rencontres et tables rondes avec plusieurs PDG d’entreprises sénégalaises) + lien ZOOM&nbsp;</div><div><br></div><div>•	<b>Le 9 juin </b>– Journée dédiée aux chercheurs (présentations de multiples travaux : la digitalisation des entreprises sénégalaises (Pr. Ulrike Schuerkens), l’industrialisation en Afrique (Pr. Marc Lautier), liens entre le travail formel et informel (Pr. F. Pichault). Présentation des études de cas marocaines et ghanéennes). + lien ZOOM&nbsp;</div><div><br></div><div>•<b>	Le 10 juin </b>– Journée dédiées aux doctorant.e.s et étudiant.e.s en master 2 (différentes présentations pédagogiques à destination de jeunes chercheur.e.s). + lien ZOOM
•	Le 11 juin – Visites (visite d’une entreprise et excursion sur l’île de Gorée).</div><div><br></div><div>Nous nous réjouissons de vous y voir nombreux<br></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-54122" style="display: none;"><td><table id="SEP-10601" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13806"><td class="flexibleContainerCell"><table id="BLOC-74255" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-82241"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-92989" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><b><i><font style="color: rgb(30, 136, 229);">- Retour sur la pré-conférence de décembre</font></i></b><div><font style="color: rgb(0, 0, 0);"><br></font></div><div><font style="color: rgb(0, 0, 0);">Ludovic Bakebek et Tata Donita Nshani, doctorants au LASC (Université de Liège) reviennent sur leur intervention à la conférence de décembre dans des témoignages vidéos ci-dessous.</font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-94700" style="display: none;"><td><table id="SEP-83781" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-41512"><td class="flexibleContainerCell"><table id="BLOC-32069" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-63994"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-32174" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=W6Oh9MWyl40"><img border="0" src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/W6Oh9MWyl40/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 100%;" media="youtube" alt="Cliquer ici pour lancer la vidéo"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-57182" style="display: none;"><td><table id="SEP-92853" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-45834"><td class="flexibleContainerCell"><table id="BLOC-6919" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-30563"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-92757" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/tv-128.png" style="max-width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-56027" style="display: none;"><td><table id="SEP-17606" name="separator" cellpadding="0" style="border-spacing:0px; border-collapse:collapse; background-repeat:repeat-x; width:100%; height:0px; border:0px dotted #00ff00;"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13114"><td class="flexibleContainerCell"><table id="BLOC-23799" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-80274"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-45777" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-46249" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.5; text-align: justify;"><div><b><font style="font-size: 14px; color: rgb(13, 71, 161);">Working Packages&nbsp;</font></b><font style="font-size: 20px;">🎓</font></div><div><font color="#1565c0"><b><i><br></i></b></font></div><div><b style=""><i style=""><font color="#1565c0">- </font><font style="color: rgb(30, 136, 229);">Etats d'avancements WP2 et WP3</font></i></b></div><div><br>Pour rappel, <b>le Work Package 2 </b>a pour objectif d’analyser les pratiques commerciales d’entreprises sélectionnées, leurs styles de leadership du secteur des PME dans cinq pays, à savoir le Ghana, le Cameroun, le Sénégal, le Maroc et les EAU. À l’aide d’une approche ethnographique, l’étude trace le profil et le parcours des entreprises commerciales et de leurs dirigeants. Au centre de cette enquête et de l’approche méthodologique adoptée, il y a la compréhension des causes du succès et de l’échec des entreprises en Afrique et dans les pays arabes.&nbsp;</div><div><br></div><div><b>Le Work Package 3 </b>vise à produire une série de monographies d’entreprises aux EAU, au Maroc, au Sénégal, au Ghana et au Camerou, entreprises qui contribuent particulièrement au développement de ces pays en raison de leur forte croissance et de leur effet d’entraînement sur le reste de l’économie.
Dans les deux extraits suivants, Ababacar Dieng (UCAD) et Aminu Mamman (Université de Manchester) nous parlent de l’avancée des travaux mais aussi de leurs recherches respectives.
</div><div><br></div><div><b>Le Professeur Seydi Ababacar Dieng</b>, agrégé des Sciences Économiques et maître en économétrie, est enseignant-chercheur à la Faculté des Sciences Économiques et de Gestion de l’UCAD. Il est notamment Directeur du Laboratoire de Recherches Économiques et Monétaires (LAREM) et Curateur aux thèses de l’École Doctorale Sciences Juridiques, Politiques, Économiques et de Gestion (ED-JPEG) de l’UCAD. Il est le coordonnateur pour le Sénégal du Projet ManaGlobal « Impact des cultures nationales sur la gouvernance des entreprises ». Il nous présente dans cette vidéo<b> l’avancement des travaux des work packages 2 et 3</b> dont il est partie prenante.&nbsp;&nbsp;<br></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-40058" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=rc2-HT6tXAA"><img src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/rc2-HT6tXAA/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 50%;" media="youtube" alt="Cliquer ici pour lancer la vidéo" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-73666" style="display: none;"><td><table id="SEP-42027" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-16051"><td class="flexibleContainerCell"><table id="BLOC-60448" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-33870"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-14910" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><br></div><b>Le Professeur Aminu Mamman</b> est diplômé en administration des affaires de l'université Ahmadu Bello de Zaria (Nigéria). Il a obtenu un diplôme de troisième cycle et un doctorat de l'Université du Pays de Galles, à Cardiff (aujourd'hui Université de Cardiff). Il est professeur de gestion et de développement international à l’Université de Manchester.<b> </b>Dans cette interview, il nous présente l<b>’état d’avancement des travaux</b> liés au projet ManaGlobal et en particulier le <b>WP 2</b> qu’il dirige, mais aussi ses propres travaux en cours.&nbsp; &nbsp;<br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-39346" style="display: none;"><td><table id="SEP-61601" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-88437"><td class="flexibleContainerCell"><table id="BLOC-86229" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-57617"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-62671" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=yjVaz7nBhgM"><img src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/yjVaz7nBhgM/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 50%;" media="youtube" alt="Cliquer ici pour lancer la vidéo" border="0"></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-65373" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-59453" style="display: none;"><td><table id="SEP-70090" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-21758"><td class="flexibleContainerCell"><table id="BLOC-18894" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 9px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-4291"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-74100" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify; line-height: 1.5;"><div><font style="color: rgb(30, 136, 229);"><b style=""><font style=""><i style="">- Support pour le WP4
🎥&nbsp;</i></font></b><br></font></div><div><br></div><div><b>François Pichault (HEC-Liège)</b> nous propose dans cette section <b>trois exemples d'études de cas externes</b> au projet Managlobal pouvant être mises à disposition pour les formations en ligne dans le cadre du WP4 (dédié aux contributions pédagogiques du projet).&nbsp;Nous y retrouvons une section portant sur les conséquences de la privatisation de l'industrie du coton sous l’égide des institutions internationales au Mali ; une autre portant sur le recours aux méthodes hybrides de management au sein d'une coopérative de réparation de voitures au Burkina Faso; et la dernière traitant des difficultés d'un expatrié cherchant à collaborer avec les acteurs locaux tout en visant le marché international pour son entreprise de crevettes au Bénin.</div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-12000" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-1680" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-54435"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-3909" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"><a href="https://www.youtube.com/watch?v=YPEzPLg77uk"><img border="0" src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/YPEzPLg77uk/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 95%;" media="youtube" alt="Cliquer ici pour lancer la vidéo"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-71853" style="display: none;"><td><table id="SEP-52600" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-28543"><td class="flexibleContainerCell"><table id="BLOC-12672" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-42836"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-92898" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify; line-height: 1.5;"><font style="font-size: 18px;">📚</font>&nbsp;<b><font style="font-size: 14px; color: rgb(13, 71, 161);">L'ouvrage du trimestre</font></b><div><font color="#1565c0"><b style=""><i>Hymne au management, K. Charaf</i></b></font></div><div><font color="#1565c0"><b style=""><i>&amp; T. El Malki</i></b></font></div><div><font color="#1565c0"><b style=""><i><br></i></b></font></div><div><font style="font-size: 12px;">Cet ouvrage est présenté comme un hommage au professeur <b>Rachid M’Rabet</b> du Groupe marocain <b>ISCAE</b>, spécialisé dans l’enseignement et la recherche à propos du management en Afrique.&nbsp;</font></div><div><font style="font-size: 12px;"><br></font></div><div><font style="font-size: 12px;">L’ouvrage est composée d’une vingtaine de contributions qui sont structurées selon 5 axes principaux :&nbsp;</font></div><div><font style="font-size: 12px;"><br></font></div><div><font style="font-size: 12px;"><b>Axe 1</b> : « Management : enjeux pédagogiques et de recherche » ;&nbsp;</font></div><div><font style="font-size: 12px;"><b>Axe 2 </b>: « Management : clé de la performance » ;&nbsp;<br></font></div><div><font style="font-size: 12px;"><b>Axe 3 :</b> « Management : Pratiques et activités » ;&nbsp;<br></font></div><div><font style="font-size: 12px;"><b>Axe 4</b> : « Management : entreprises et politiques publiques » ;&nbsp;</font></div><div><font style="font-size: 12px;"><b>Axe 5</b> : « Management : croissance et développement économique ».&nbsp;</font></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 50%; vertical-align: top;" name="column" class="flexibleContainerBoxNext" id="COLUMN-84479"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-74347" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"><a href="https://books.google.be/books?hl=fr&amp;lr=&amp;id=TZ76DwAAQBAJ&amp;oi=fnd&amp;pg=PA8&amp;dq=La+recherche+enracin%C3%A9e+en+management:+Contextes+nouveaux+et+perspectives+nouvelles+en+Afrique+Fran%C3%A7oise+Chevalier&amp;ots=OVL6M9sN4v&amp;sig=bygrNHENOzuafLWlASXswSPZ5I0#v=onepage&amp;q=La%20recherche%20enracin%C3%A9e%20en%20management%3A%20Contextes%20nouveaux%20et%20perspectives%20nouvelles%20en%20Afrique%20Fran%C3%A7oise%20Chevalier&amp;f=false" track="1"><img src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php11VPid.jpg" style="max-width: 100%; border-radius: 3px;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php11VPid.jpg" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-93241" style="display: none;"><td><table id="SEP-12804" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-18835"><td class="flexibleContainerCell"><table id="BLOC-96482" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-91917"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-51329" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;">📎 <i>Un article de presse présente l'ouvrage au lien suivant :  <a href="http://albayane.press.ma/hymne-au-management-nouvel-ouvrage-collectif-autour-des-principaux-champs-de-cette-discipline.html" track="1" style="color: rgb(0, 0, 238);">http://albayane.press.ma/hymne-au-management-nouvel-ouvrage-collectif-autour-des-principaux-champs-de-cette-discipline.html</a></i></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-45121" style="display: none;"><td><table id="SEP-16042" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-29787"><td class="flexibleContainerCell"><table id="BLOC-33716" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-73991"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-86816" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div>💡💡💡&nbsp;<b>La professeure Ulrike Schuerkens </b>(Université de Rennes 2, EA 7481 - Leader WP 4 et WP 6 et coordinatrice scientifique de ManaGlobal) a signé un article s’inscrivant dans le premier axe de cet ouvrage et portant sur l’enseignement du management au Sénégal. Son analyse retrace <b>l’essor de la formation en management au Sénégal depuis les années 1980</b> et montre l’influence qu’ont eu <b>les liens avec des écoles de commerce de pays européens</b> (en particulier la France)<b> sur ce développemen</b>t. <a href="https://www.dropbox.com/s/xqh7ir143hw5wop/Schuerkens%20%C3%89coles%20de%20commerce.pdf?dl=0" track="1" style="color: rgb(0, 0, 238);"><b>Cet article</b></a> illustre également les connexions existant entre les acteurs professionnels et les acteurs de la formation en management au Sénégal.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-51693" style="display: none;"><td><table id="SEP-67058" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-97152"><td class="flexibleContainerCell"><table id="BLOC-9515" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-8648"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-90930" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;">
S<i>ource&nbsp; : <a href="https://econpapers.repec.org/paper/haljournl/hal-03151086.htm" track="1" style="color: rgb(0, 0, 238);">https://econpapers.repec.org/paper/haljournl/hal-03151086.htm 
</a></i></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-13883" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-1393" style="display: none;"><td><table id="SEP-27331" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-4670"><td class="flexibleContainerCell"><table id="BLOC-95275" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-13994"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-75990" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.2;">🔧&nbsp;<b><font style="color: rgb(63, 81, 181); font-size: 14px;">Les ressources scientifiques du trismestre</font></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-3701" style="display: none;"><td><table id="SEP-91769" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-17733"><td class="flexibleContainerCell"><table id="BLOC-44217" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-46452"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-7733" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style="color: rgb(30, 136, 229);"><i style=""><b style="">- Au sein du réseau managloba</b></i><b style=""><i>l</i></b>&nbsp;</font><div><br></div><div>&nbsp;📌 « <i>The development of management education in sub-Saharan Africa : The example of Senegal </i>» Ulrike Schuerkens - Une présentation d’Ulrike Schuerkens a été réalisée au IVe Forum de l’<b>Association internationale de sociologie en février 2021</b>.&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-18295" style="display: none;"><td><table id="SEP-73218" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-35227"><td class="flexibleContainerCell"><table id="BLOC-77053" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-2398"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-81174" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.linkedin.com/feed/update/urn:li:activity:6788543621521014784/" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; color: rgb(63, 81, 181); width: 150px; font-weight: normal;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🔗 Lien vers l'article</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-28564" style="display: none;"><td><table id="SEP-79336" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-63188"><td class="flexibleContainerCell"><table id="BLOC-77911" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-29315"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-74356" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://www.site.com" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 150px; height: 25px; color: rgb(63, 81, 181); font-weight: normal;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🔗 Lien vers la présentation</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-16317" style="display: none;"><td><table id="SEP-49130" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-94772"><td class="flexibleContainerCell"><table id="BLOC-91947" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-99918"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-32666" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-54013" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">
📌 «<i> Managers glocaux à Dakar, Sénéga</i>l » - Une présentation a été réalisée par Ulrike Schuerkens, Priska Manga et Moustapha Seye lors du IVe Forum de <b>l'Association internationale de sociologie en février 2021.&nbsp;</b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-61555" style="display: none;"><td><table id="SEP-74220" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-42790"><td class="flexibleContainerCell"><table id="BLOC-50072" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-85649"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-68376" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://isaconf.confex.com/isaconf/forum2020/meetingapp.cgi/Session/12420" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 150px; height: 25px; color: rgb(63, 81, 181); font-weight: normal;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🔗Lien vers la présentation </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-42830" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75676" style="display: none;"><td><table id="SEP-62001" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-86959"><td class="flexibleContainerCell"><table id="BLOC-14616" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-83988"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-25384" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">📌« <i>Des crédits carbones au service du développement africain, au sein de l’entreprise IRRIGASC </i>», article écrit par <b>Michel Villette</b>, en cours de parution.&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-94482" style="display: none;"><td><table id="SEP-74559" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-77404"><td class="flexibleContainerCell"><table id="BLOC-13478" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-36955"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-43671" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.dropbox.com/sh/1x3fc6pkpmd0rhp/AABuvqt9HymbrwQQA7bA4LPTa?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; color: rgb(63, 81, 181); font-weight: normal;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🔗Lien vers l'article</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-60592" style="display: none;"><td><table id="SEP-8905" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-41613"><td class="flexibleContainerCell"><table id="BLOC-5367" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-74013"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-6701" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><b style=""><font style="color: rgb(30, 136, 229);"><i style="">- Autres&nbsp;</i></font></b></div><div><br></div><div>En cliquant sur bouton ci-dessous, une liste d<b>'autres ressources scientifiques</b> vous est proposée, si vous souhaitez approfondir <b>les thèmes abordés</b>.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-43910" style="display: none;"><td><table id="SEP-5803" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-21876"><td class="flexibleContainerCell"><table id="BLOC-36057" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-7902"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-57862" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%;"><a href="https://www.dropbox.com/s/ow0gtcek0fn7txw/Ressources%20Managlobal_NL2.docx?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; height: 35px; width: 190px; color: rgb(63, 81, 181); font-weight: normal;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">🔗 Accès aux ressources scientifiques</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-57205" style="display: none;"><td><table id="SEP-15823" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-52380"><td class="flexibleContainerCell"><table id="BLOC-25962" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 12px;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-57350"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-11657" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-1150" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 20px;">✈</font><font style="font-size: 14px; color: rgb(13, 71, 161);">&nbsp;<b>Les détachements</b></font><div><div><font style="font-size: 12px;"><b style=""><i style=""><font color="#1565c0">- </font><font style="color: rgb(30, 136, 229);">Simon et Chloé, sur le terrain au Cameroun (Du 30 avril au 4 juin 2021)</font></i></b></font></div></div><div><font style="font-size: 12px; color: rgb(30, 136, 229);"><b style=""><i style="">- Christella, en route pour Dakar (Du 1er juin au 30 juin 2021)&nbsp;</i></b></font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75684" style="display: none;"><td><table id="SEP-65086" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-300"><td class="flexibleContainerCell"><table id="BLOC-64482" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-83138"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-73639" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpZMjyAe.png" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpZMjyAe.png"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-53786" style="display: none;"><td><table id="SEP-87560" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-15052"><td class="flexibleContainerCell"><table id="BLOC-3233" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:33%;" name="column" class="flexibleContainerBox" id="COLUMN-68950"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-67823" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.2; text-align: justify;">« Dans le cadre du Projet RISE ManaGlobal, coordonnée par ma directrice de thèse, la Pr Ulrike Schuerkens, je réalise mon détachement à Dakar afin de réaliser une enquête sur l’entrepreneuriat féminin dans le domaine cosmétique (la production de produits cosmétiques) et esthétique (la pratique de l’art du tressage dans les salons de coiffure). Pour ce faire, j’ai ciblé deux entrepreneures impliquées dans le projet, à savoir Sonia Seye, créatrice de Hair Universal et Marianne Ouattara-Peters, créatrice de l’entreprise Fari Fima. Cette démarche s’inscrit dans ma thèse socio-anthropologique portant sur les enjeux socio-économiques et environnementaux du Mouvement de Réhabilitation des Cheveux « Crépus » (Natural Hair Movement) en contextes mondialisés : la France, le Kenya et Le Sénégal, une étude comparée. » Plus de détails <a href="https://www.dropbox.com/s/fdnm2ecozjhfe0h/Christella%20Kwizera_D%C3%A9tachement%20S%C3%A9n%C3%A9gal.doc?dl=0" track="1" style="color: rgb(0, 0, 238);">ici.</a>&nbsp;<div><br><div><a href="https://www.linkedin.com/in/christella-kwizera-98723370/" track="1" style="color: rgb(0, 0, 238);">Christella Kwizera</a>,&nbsp;doctorante en sociologie à l'Université Rennes 2 </div></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-46593"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-5480" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify; line-height: 1.2;">« Mes investigations au Cameroun portent sur un immense projet de construction d’un barrage dans la région du Nachtigal, près de Yaoundé. Je mène ce projet avec Ludovic Bakebek (également doctorant à l’Université de Liège). Après avoir eu des échanges à distance avec plusieurs acteurs du projet, nous avons maintenant la chance de poursuivre nos investigations sur place avec un accès privilégié au terrain. Dans le cadre de ce travail de terrain, nous nous intéressons aux relations de sous-traitance qui lient les grands groupes européens (porteurs du projets) et les entreprises locales camerounaises. Nous mettons l’accent sur une entreprise de portage locale qui recrute la main d’œuvre camerounaise pour le compte des groupes européens. Le recrutement de la main d’œuvre locale est un défi qui soulèvent de nombreuses questions, liées autant à l’organisation du travail (compétences, coordination, management, etc.) qu’aux conditions de travail (types de contrats, sécurité et bien-être au travail, horaires, salaires, etc.). Notre travail de terrain vise à mettre en lumière les processus qui sous-tendent le triptyque entre les entreprises en charge du projet, les entreprises de portage et les travailleurs locaux. »&nbsp;<div><br></div><div><a href="https://www.linkedin.com/in/simon-wuidar-3291b6148/" track="1" style="color: rgb(0, 0, 238);">Simon Wuidar,</a> doctorant en sociologie au LENTIC (HEC-Liège)</div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-1413"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-15249" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify; line-height: 1.2;">« Je me rends au Cameroun pour mener une recherche sur la régulation du travail dans le secteur du transport. L’objectif est dans un premier temps de récolter des données pour appréhender l’écosystème du transport urbain, en comprendre les dynamiques organisationnelles, économiques et sociales. Les transports en taxi et taxi moto sont très populaires dans les villes du Cameroun et font donc l’objet d’un terrain intéressant à explorer dans son fonctionnement complexe et particulier. Dans un second temps, nous envisageons de comparer les pratiques de ce secteur au Cameroun à celles du secteur des taxis en Belgique. Je collaborerai notamment avec Donita Nshani, doctorante en anthropologie, qui a déjà présenté les avancées de sa recherche à la conférence organisée en décembre 2020 dans le cadre du projet Managlobal. »&nbsp;<div><br></div><div><a href="https://www.linkedin.com/in/chlo%C3%A9-brassart-110169139/" track="1" style="color: rgb(0, 0, 238);">Chloé Brassart</a>, doctorante en gestion au LENTIC (HEC-Liège)<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-44013" style="display: none;"><td><table id="SEP-7326" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-77714"><td class="flexibleContainerCell"><table id="BLOC-37357" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-93758"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-70063" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-68095" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 14px; color: rgb(13, 71, 161);"><b style="">News divers</b></font><font style="font-size: 20px;">🌍</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-69133" style="display: none;"><td><table id="SEP-63510" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-62704"><td class="flexibleContainerCell"><table id="BLOC-63126" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-92123"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-81124" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style="color: rgb(30, 136, 229);"><b style="">-<i style=""> Retour sur les journées d’étude organisées les 13 et 14 janvier 2021 par AFI-FOCS Research Center&nbsp;</i></b></font><div><br></div><div><b>La première journée</b> était dédiée à des conférences autour du thème suivant : «<b> Comment cohabiter avec les grandes multinationales, lorsqu’on se trouve aux marges du capitalisme mondial </b>? » (par <b>Pr. Michel Villette</b>, Sociologue et Professeur des universités à AGROPARISTECH).&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-95373"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-94972" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=_ndlXUjClzY"><img border="0" src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/_ndlXUjClzY/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 85%;" media="youtube" alt="Cliquer ici pour lancer la vidéo"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-20442" style="display: none;"><td><table id="SEP-17867" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-90362"><td class="flexibleContainerCell"><table id="BLOC-94763" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-66288"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-78669" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">
Cette conférence a également été ponctuée par les interventions de :&nbsp;<div><br><div>&nbsp;• <b>Pr. Bachir WADE</b>, Science de Gestion UCAD;</div><div>&nbsp;•<b> Pr. Moustapha Tamba,</b> Sociologue UCAD;</div><div>&nbsp;• <b>Dr. Amadou Yaya SARR</b>, Ancien DRH PORT;</div><div>&nbsp;• <b>M. Samba Coulibaly</b>, Président du Groupe AFI-L’UE.&nbsp;</div><div><br></div><div>La<b> seconde journée</b> consistait en un <b>atelier d’écriture</b>, dispensé par le<b> Pr Michel Villette</b> et portant sur le thème : « <b>Comment écrire un article de Recherche publiable dans une revue </b>? »<br></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75260" style="display: none;"><td><table id="SEP-96821" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-27720"><td class="flexibleContainerCell"><table id="BLOC-70489" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-59747"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-35176" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><b>-&gt; </b>Pour revoir<b> les conférences </b>de cette journée en vidéo <i style="">(enregistrées en direct)<b>, cliquez sur les liens</b> <b>suivants</b></i><b>&nbsp;:</b></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-66476" style="display: none;"><td><table id="SEP-71286" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-78497"><td class="flexibleContainerCell"><table id="BLOC-19263" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:33%;" name="column" class="flexibleContainerBox" id="COLUMN-23648"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-12351" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href=" https://www.facebook.com/181719325233659/videos/687822215240662 " target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; font-weight: normal; color: rgb(63, 81, 181); font-size: 12px;"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🎬Live 1</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-30208" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-21476"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-20530" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.facebook.com/watch/live/?v=273375620982516&amp;ref=watch_permalink " target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; font-size: 12px; font-weight: normal; color: rgb(63, 81, 181);"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🎬Live 2</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-65829"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-72694" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.facebook.com/watch/live/?v=748488012740751&amp;ref=watch_permalink " target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; font-weight: normal; color: rgb(63, 81, 181);"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">🎬Live 3</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-54033" style="display: none;"><td><table id="SEP-25493" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-29880"><td class="flexibleContainerCell"><table id="BLOC-6677" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-79139"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-53246" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><b><i><font style="color: rgb(30, 136, 229);"><font style="">- </font><font style="">Anthropologie visuelle de Dakar de M. Villette&nbsp;</font></font></i></b><div><br></div><div>Ce document mélangeant textes et images est une tentative de saisir les effets du capitalisme sur Dakar, ville située à la périphérie des grands centres mondiaux d’affaires. Dans cette ville entièrement dépendante des importations, on s’active pour survivre, on bricole comme on peut pour faire face à l’insupportable, et l’on rêve de prospérité.</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-57421" style="display: none;"><td><table id="SEP-92296" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-79255"><td class="flexibleContainerCell"><table id="BLOC-17234" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-20224"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-58686" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"><font style="font-size: 11px;"><i>Source :&nbsp;: https://halshs.archives-ouvertes.fr/halshs-03121106 </i></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-6120" style="display: none;"><td><table id="SEP-90992" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-42849"><td class="flexibleContainerCell"><table id="BLOC-56809" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-68345"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-56889" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.dropbox.com/s/dm7gqk6wo9fpvg1/Anthropologie%20visuelle%20%C3%A0%20DAKAR.pdf?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 160px; height: 30px; font-weight: normal; color: rgb(63, 81, 181);"><table cellpadding="0" style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;"><tbody><tr><td style="text-align: center;">📎 Lien vers cette anthroplogie visuelle</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-84596" style="display: none;"><td><table id="SEP-67561" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-87224"><td class="flexibleContainerCell"><table id="BLOC-66583" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-92203"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-82828" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><b><i><font style="color: rgb(30, 136, 229);">- Tour des réseaux sociaux et de la presse&nbsp;</font></i></b></div><div><br></div><div>📌«<b> Baromètre Africaleads : la France décroche aux yeux des leaders d'opinions africains </b>»: https://afrique.latribune.fr/politique/leadership/2021-03-19/barometre-africaleads-la-france-decroche-aux-yeux-des-leaders-d-opinions-africains-880416.html&nbsp;</div><div><br></div><div>📌Au Sénégal, <b>une colère antifrançaise très ciblée et rapidement calmée par les leaders religieux </b>: https://www.lemonde.fr/afrique/article/2021/03/25/au-senegal-une-colere-anti-francaise-ciblee_6074463_3212.html&nbsp;</div><div><br></div><div>📌 Monsieur l’<b>Ambassadeur Sylvain Itté</b>, envoyé spécial pour la diplomatie publique en Afrique et chargé de la <b>préparation du sommet France-Afrique de juillet 2021 à Montpellier</b> : https://www.iris-france.org/152755-vers-un-renouveau-de-la-relation-afrique-france/</div><div><br></div><div>📌<b>Appel pour des bourses postdoctorales</b>&nbsp;</div><div>(« Programme 2021 de bourses de la coopération française pour le financement de séjour scientifique de haut niveau en France »)&nbsp;</div><div><br></div><div>Lien : https://sn.ambafrance.org/Programme-2021-de-bourses-de-la-cooperation-francaise-pour-le-financement-de-3504&nbsp;<br></div><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-48818" style="display: none;"><td><table id="SEP-83821" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-47044"><td class="flexibleContainerCell"><table id="BLOC-69035" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-89133"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-14566" style="width:100%;"><tbody><tr><td style="width: 100%; background-color: rgba(189, 189, 189, 0.5); text-align: center;"><div><font style=""><br></font></div><div><font style="color: rgb(13, 71, 161);">💡 </font><b><font style="color: rgb(13, 71, 161);">ManaGlobal - Globalized Governance Norms and Local Business Practice</font><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b>- Newsletter 2021-</b></div><div>&nbsp;</div><div>La prochaine newsletter paraitra à la rentrée 2021. Nous vous encourageons à partager les avancements de vos travaux. Nous souhaiterions mettre en évidence les documents pédagogiques, les études de cas, les articles en cours ou finalisés dans chaque pays africain impliqué dans le projet. Tout retour de terrain, même en cours d’élaboration, est intéressant à partager dans cet objectif de dissémination des productions de ManaGlobal.</div><div>_______________________</div><div><b><br></b></div><div><b>- Rappel -&nbsp;</b></div><div><br></div><div>Le projet ManaGlobal explore les modes de gestion locale pratiqués dans certains pays africains et arabes. L’objectif est de montrer comment les entreprises et les filiales deviennent rentables et se développent. Il s’agira de mettre en évidence les différences entre les normes et les standards de gestion issus de la mondialisation et les manières de faire du business au niveau local. L’on appelle glocalisation ou hybridation le processus qui amène ces normes et ces modes de gestion à fusionner. L'objectif de ManaGlobal est de contribuer à la recherche sur la gestion glocale au moyen d’enquêtes menées par une équipe pionnière de 16 partenaires africains, arabes et européens, issus de 8 pays, comprenant des chercheurs, des chefs d'entreprise et des décideurs institutionnels. Cf. www.managlobal.hypotheses.org/ <br></div><div><font style=""><i><br></i></font></div><div><font style="">ManaGlobal : Marie Sklodowska-Curie Actions (MSCA) - Echange de personnel dans le domaine de la recherche et de l'innovation - RISE. 
<br></font></div><div><font style=""><br>Ce projet a reçu un financement du programme de recherche et d'innovation Horizon 2020 de l'Union européenne dans le cadre d'une convention de subvention n° 823744.</font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-67047" style="display: none;"><td><table id="SEP-22687" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-46997"><td class="flexibleContainerCell"><table id="BLOC-28084" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-43481"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-70001" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img border="0" src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phplKImkN.jpg" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phplKImkN.jpg"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-66033" style="display: none;"><td><table id="SEP-73838" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr></tbody>
  </table>

  
  


































































</body>
</html>
