<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<meta name=viewport content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type=text/css>
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
html { padding: 0px; margin: 0px; }
body { height: 100%; padding: 0px 0px 20px; margin: 0px; width: 100% !important; }
table { text-align: left; }
[name="bloc"] { margin-bottom: 1px; border: 0px solid rgb(0, 0, 0); margin-top: 0px; }
[name="bloc"] td { padding: 2px; }
[name="column"] { border: 0px solid rgb(0, 0, 0); vertical-align: top; }
[name="objetText"] td { font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: rgb(0, 0, 0); padding: 3px; text-align: left; line-height: 1.5; }
[name="objetImage"] td { max-width: 0px; padding: 3px; text-align: center; }
* { }
::-webkit-scrollbar-thumb { background: rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
[name="objetButton"] td { padding: 3px; text-align: right; }
[name="objetSocial"] td { padding: 3px; text-align: center; }
[name="objetDivider"] td { padding: 3px; }
[name="objetSpacer"] td { padding: 3px; }
[name="objetVideo"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetShare"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetImage"] img { border-width: 0px; max-width: 100%; border-radius: 2px; }
[name="objetButton"] a div { font-size: 16px; border: 3px solid rgb(0, 0, 0); height: 50px; font-family: Arial, Helvetica, sans-serif; width: 200px; font-weight: bold; color: rgb(0, 0, 0); margin-left: auto; background-color: transparent; margin-right: 0px; border-radius: 0px; }
[name="objetSocial"] a img { padding-left: 2px; padding-right: 2px; }
[name="objetDivider"] div { margin-bottom: 2px; border-top: 1px solid rgb(0, 0, 0); margin-top: 2px; }
[name="objetSpacer"] div { border-width: 0px; height: 20px; }
[name="objetVideo"] img { border-width: 0px; max-width: 100%; }
[name="objetShare"] img { border-width: 0px; max-width: 100%; }
.dragableObjet { cursor: move; position: relative; }
unknown { }
@media only screen and  (min-width: 481px) and (max-width: 600px){
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{}
td[class='flexibleContainerBoxNext']{}
[name='objetText'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetImage'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetDivider'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetSpacer'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetVideo'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetButton'] DIV {max-width:0px;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
[name='objetQrcode'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}[name='objetMap'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
img {width: auto !important; height: auto !important;}
body{width:100% !important; min-width:100% !important;}
table.flexibleContainer {width:100% !important;}
td.flexibleContainerCell {width:100% !important;}
td.flexibleContainerBox{}
td.flexibleContainerBoxNext{}
.CLS_objetText TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetImage TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetDivider TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetSpacer TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetVideo TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetButton DIV {max-width:0px;}
.CLS_objetQrcode TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetMap TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 480px){
[id='messageEval']{display:none;}
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{display:block; width:100% !important;}
td[class='flexibleContainerBoxNext']{padding-top:10px !important; padding-left:0px !important; display: block; width:100% !important;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
#messageEval {display: none;}
body {width: 100% !important; min-width: 100% !important;}
table.flexibleContainer {width: 100% !important;}
td.flexibleContainerCell {width: 100% !important;}
td.flexibleContainerBox {display: block; width: 100% !important;}
td.flexibleContainerBoxNext {padding-top: 10px !important; padding-left: 0px !important; display: block; width: 100% !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 1024px){
body{width:100% !important; min-width:100% !important; -ms-overflow-style: none;}
}
</style>
</head>
<body style="height: auto; text-align: center; margin: 0px; background-color: rgb(255, 255, 255); min-height: 100%;" lastcolorused="#0d47a1;#0000ee;#bdbdbd;#000000;#ffffff;#9e9e9e;#fafafa;">
  <table id="main" class="flexibleContainer" style="border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); width: 600px; margin-left: auto; margin-right: auto; min-height: 100%;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="display: none;">
        <td style="width:100%">
          <table onclick="" id="SEP-0" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-position: center 50%; background-repeat: repeat-x;" name="separator" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-BLOC-10406">
        <td class="flexibleContainerCell">
          <table id="BLOC-92128" style="width: 100%; margin-top: 37px; background-image: url('https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php5aryOW.png'); background-repeat: no-repeat; background-size: contain; background-position: center top; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255);" name="bloc" class="CLS_bloc" bgimgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php5aryOW.png" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td id="COLUMN-19531" class="flexibleContainerBox" style="width:100%" name="column">
                  <table style="width:100%" name="TA_inCol" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr name="TR_inCol"><td style="width: 100%;"><table id="TEXT-28573" style="width:100%" name="objetText" class="CLS_objetText">
                            <tbody>
                              <tr>
                                <td style="font-size:10px; border-top:medium none; width:100%; border-bottom:medium none; text-align:center"><br></td>
                              </tr>
                            </tbody>
                          </table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-55663" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-93350" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width: 100%; height: 3px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-98481" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr>
                      
                      
                      
                      
                    <tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-74405" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-23505" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center; line-height: 1;"><div><font style=""><font style=""><b style=""><span style="font-size: 48px;"><font style="font-family: Verdana, Geneva, sans-serif;">L</font></span><font style="font-size: 48px;"><font style="font-family: Verdana, Geneva, sans-serif;">a newsletter</font><font face="Lucida Console, Monaco, monospace">&nbsp;</font></font></b></font></font></div><div><b style="font-size: 18px;">Numéro 2 | Décembre 2020</b></div><div><font style=""><font style="font-family: Verdana, Geneva, sans-serif; font-size: 36px;"><b style=""><br></b></font></font></div><div><font style=""><font style="font-family: Verdana, Geneva, sans-serif; font-size: 36px;"><b style=""><br></b></font></font></div><div><br></div><div><br></div><div><font style="color: rgb(21, 101, 192);"><font style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 20px;"><br></font></font></div><div><font style="color: rgb(21, 101, 192);"><font style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 20px;"><br></font></font></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-51309" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SOCIAL-43022" name="objetSocial" class="CLS_objetSocial" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"> <a name="SOCIAL-LINK_youtube" href="https://www.youtube.com/channel/UCXxiZEVlOgeSnspYOg2COzg?view_as=subscriber" target="_new"><img name="SOCIAL-IMG_youtube" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/youtube-32-r-bw.png" title="youtube" style="padding-left: 1px; padding-right: 1px;" border="0"></a> <a name="SOCIAL-LINK_linkedin" href="https://www.linkedin.com/showcase/managolbal/" target="_new"><img name="SOCIAL-IMG_linkedin" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/linkedin-32-r-bw.png" title="linkedin" style="padding-left: 1px; padding-right: 1px;" border="0"></a> <a name="SOCIAL-LINK_google" href="https://www.openedition.org/23143" target="_new"><img name="SOCIAL-IMG_google" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/google-32-r-bw.png" title="google" style="padding-left:1px; padding-right:1px;" border="0"></a></td></tr></tbody></table></td></tr></tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-SEP-68184" style="display: none;"><td>
          <table id="SEP-88881" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-repeat: repeat-x;" name="separator" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    <tr id="CELL-BLOC-94451"><td class="flexibleContainerCell"><table id="BLOC-86093" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-84553"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-48405" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="color: rgb(213, 0, 0);">For the English version, please click <b><a href="https://chloe0904.github.io/newsletter-brassart-chloe/newsletter-managlobal-en.html" track="1" style="color: rgb(0, 0, 238);">here</a></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-52964" style="display: none;"><td><table id="SEP-51339" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-18464"><td class="flexibleContainerCell"><table id="BLOC-58480" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-99287"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-90792" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><font style="font-size: 16px; color: rgb(13, 71, 161);"><b>Editorial</b></font><br></div><div><br></div><div>Chers/chères collègues et ami.e.s,&nbsp;</div><div><br></div><div>Cette dernière année a été exceptionnelle. Si la crise sanitaire a influencé les acteurs sociaux et les économies du monde entier, la crise a également ralenti les projets de recherche et autres activités universitaires. ManaGlobal a été touché de manière importante car le projet est basé sur des échanges intercontinentaux entre l'Afrique et l'Europe. Ces échanges ont été réduits au printemps à trois universitaires qui ne pouvaient rentrer chez eux en raison de l'arrêt des vols intercontinentaux et de la fermeture des frontières. En été, le nombre de cas COVID-19 a diminué en Europe, de sorte que nous avons décidé de prolonger de six mois le projet ManaGlobal jusqu'en juin 2023. Malheureusement, notre espoir de reprendre rapidement les échanges internationaux à la fin de l'été a été freiné par les politiques universitaires de plusieurs pays et institutions qui n'acceptaient plus de détachements entrants et sortants en provenance et à destination de l'Afrique, comme l'Université Rennes 2 qui n'acceptait aucun détachement sortant et entrant malgré des situations COVID-19 favorables dans les pays africains et en totale contradiction avec les règles de détachement du contrat ManaGlobal avec l'Union européenne.&nbsp;</div><div><br></div><div>Heureusement, les détachements entrants vers l’Université Rennes 2 seront à nouveau possibles au moins pour les doctorant.e.s au début de l'année 2021. Les détachements de et vers AgroParisTech et Liège semblent être exposés à des règles internationales plus faciles. Veuillez contacter les responsables locaux pour plus d'informations sur les situations locales et changeantes en Europe et dans ses universités. Ces politiques diffèrent selon les pays et les institutions participants. Par exemple, alors que Michel Villette a pu se rendre au Sénégal depuis AgroParisTech, je n'ai pas été autorisée à rejoindre l'équipe locale de ManaGlobal pour la pré-conférence de Dakar en décembre 2020.&nbsp;
</div><div><br></div><div>Dans les prochaines semaines, je préparerai avec vous, les partenaires de ManaGlobal, le rapport d'étape à l'Union européenne pour les deux premières années. Vous recevrez bientôt de plus amples informations sur vos contributions et ces tâches. 
Cette lettre d'information interactive - préparée par Chloé Brassart et Simon Wuidar de l'Université de Liège - a pour but de vous permettre de vous informer de manière ludique et agréable sur les derniers développements du projet ManaGlobal. Je remercie Chloé et Simon pour cette intéressante lettre d'information en anglais et en français. Je vous adresse à tous, ainsi qu'à vos familles, mes meilleurs vœux pour 2021 !&nbsp;</div><div><br></div><div>La nouvelle année devrait nous permettre de redémarrer ManaGlobal avec un enthousiasme renouvelé et devrait nous donner l'occasion de nous rencontrer et d'échanger à nouveau comme lors de la première année du projet ! Nous prévoyons en juin 2021 une conférence à Dakar et une autre réunion en décembre 2021 à Casablanca où, nous l'espérons, nous ne nous joindrons pas en ligne mais pourrons voyager au-delà des frontières internationales. 
Bien cordialement,&nbsp;</div><div><br></div><div>Professeur Dr Dr <a href="https://perso.univ-rennes2.fr/ulrike.schuerkens" track="1" style="color: rgb(0, 0, 238); text-decoration: none;"><b>Ulrike Schuerkens</b></a>
Université Rennes 2, LiRIS EA 7481
Coordinateur scientifique de ManaGlobal.&nbsp;<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-968" style="display: none;"><td><table id="SEP-26319" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-48512"><td class="flexibleContainerCell"><table id="BLOC-89236" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:33%;" name="column" class="flexibleContainerBox" id="COLUMN-21678"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-83100" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://managlobal.hypotheses.org/137" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 157px; height: 40px; margin-left: auto; margin-right: auto; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: rgb(0, 0, 0);"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Les parties prenantes</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-26061"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-88653" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://managlobal.hypotheses.org/about" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 157px; font-size: 12px; height: 40px; margin-left: auto; margin-right: auto; border-width: 1px; font-family: Verdana, Geneva, sans-serif;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Le projet ManaGlobal</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-45698"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-79340" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://managlobal.hypotheses.org/1141" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 157px; margin-left: auto; margin-right: auto; height: 40px; background-color: rgb(255, 255, 255); border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 12px;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Work packages (WP) </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-32811" style="display: none;"><td><table id="SEP-39055" name="separator" style="border-spacing: 0px; border-collapse: collapse; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0); background-repeat: repeat-x;" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13684"><td class="flexibleContainerCell"><table id="BLOC-96109" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-88596"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-85628" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-25544" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 20px;">📅&nbsp;</font><b><font style="color: rgb(13, 71, 161); font-size: 14px;">A vos agendas&nbsp;</font></b><div><i><b><font style="color: rgb(21, 101, 192);">Prochain événement</font></b></i></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-19061" style="display: none;"><td><table id="SEP-70417" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-29646"><td class="flexibleContainerCell"><table id="BLOC-65554" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width: 67%;" name="column" class="flexibleContainerBox" id="COLUMN-34222"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-99189" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.2; text-align: center;"><div><b style="font-size: 18px;">Le 15 et 16 décembre 2020</b><br></div><div><font style="font-family: Verdana, Geneva, sans-serif;"><font style="font-size: 16px;"><font style="font-size: 18px; color: rgb(21, 101, 192);">Pré-conférence en ligne</font> </font><font style="font-size: 12px;">(qui précède la Winter School de Dakar reportée à Juin 2021)</font></font><br></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 33%; border-width: 0px; vertical-align: top;" name="column" class="flexibleContainerBoxNext" id="COLUMN-12980"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-52882" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://www.dropbox.com/s/mfhvwe9m2me53vy/Pr%C3%A9-conf%C3%A9rence%20Agenda%207%2012%202020%20Sans%20lien%20ZOOM.pdf?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; margin-left: auto; margin-right: auto; color: rgb(33, 150, 243); background-color: rgb(0, 0, 0); border-style: dotted; border-width: 11px; border-radius: 14px; width: 177px; font-family: Verdana, Geneva, sans-serif;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Le programme </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-51116" style="display: none;"><td><table id="SEP-45250" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13114"><td class="flexibleContainerCell"><table id="BLOC-23799" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-80274"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-20070" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><br></div><div>Dans le cadre de cet événement, <b>plus de 30 chercheurs présenteront leurs contributions</b> et autres états d'avancement. Nous voyagerons du Maroc au Cameroun pour découvrir toute une série d'entreprises, allant des firmes multinationales étrangères aux entreprises locales. <br></div><div><br>Toutes ces présentations auront en commun de <b>discuter des potentialités économiques du continent africain</b>. L'attention sera tournée vers des entreprises locales, en expansion rapide ou en voie d’internationalisation Sud-Sud. Bien sûr, les<i> joint-ventures </i>internationales Nord-Sud (filiales africaines de multinationales européennes, américaines, indiennes ou chinoises) seront également abordées, celles-ci étant le sujet de nombreux projets.</div><div><br></div><div>L'objectif de cette conférence est<b> d'analyser des pratiques de management </b>et de les décrire telles qu’elles sont,<b> sans préjuger de ce qu’elles devraient être et sans les évaluer en référence à des normes venues de l’étranger</b> ou promues par des organismes internationaux.</div><div>&nbsp;<br>Parmi les thématiques abordées, la question du métissage entre les manières d’agir locales et les techniques et normes importées est centrale. Comment départager les importations utiles, jouant un rôle positif pour la croissance des entreprises, et celles qui sont des sources de blocage ? Comment distinguer celles qui contribuent au développement humain du pays et celles qui le contrarient ? Que penser des programmes de coopération qui se multiplient entre les <i>business schools</i> européennes et africaines ? <b>Ces questions seront au coeur des présentations et discussions ce 15 et 16 décembre.&nbsp;</b><br></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-45777" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-46249" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.5; text-align: justify;"><div><b><font style="font-size: 14px; color: rgb(13, 71, 161);">Working Package 4&nbsp;</font></b><font style="font-size: 20px;">🎓</font></div><div><b><i><font style="color: rgb(21, 101, 192); font-size: 12px;">ManaGlobal et ses apports pédagogiques</font><font style="font-size: 14px; color: rgb(21, 101, 192);">&nbsp;</font></i></b></div><div><br>Le WP4 consiste à fournir une offre cohérente de formation, de développement professionnel et de renforcement des capacités au bénéfice de tous les participants, mais surtout des nouveaux managers et des entrepreneurs africains. Le WP 4 a été plutôt actif en 2019 avec la préparation de quatre syllabi et l'enregistrement de quatre cours à l'Université Rennes 2 avec des collègues détachés de Dakar (Sénégal) et Douala (Cameroun). Nous avons eu un aperçu des contenus possibles et souhaités des cours en interagissant avec les organisations professionnelles réunies au sein de ManaGlobal (CNES), les entreprises, les écoles de commerce et les universités. Un cinquième cours de gestion est prévu principalement par l'ISCAE et devrait être enregistré en début de 2021 (présentation ci-dessous). <br></div><div><br>Ces cours répondent à la logique suivante : Quel est l'avenir du management ? Quelles sont les forces qui s'opposent à la recherche de l'efficacité ? Le discours mondial sur le management se concentre sur les principes du marché qui ont été mis en œuvre dans tous les domaines de la vie sociale par le biais de programmes universitaires, de politiques gouvernementales et de littérature de conseils personnels. Les cours que nous proposons sont destinés à améliorer les connaissances et les pratiques des entrepreneurs du Sud et de la diaspora. Ils ont été préparés par des économistes, des sociologues et des spécialistes de la gestion et sont basés sur le travail effectué en préparation du projet ManaGlobal et sur les premiers résultats obtenus.
<br></div><div><br>Ces cours seront normalement disponibles en avril 2021. 
</div><div><br></div><div><a href="https://www.researchgate.net/profile/Michel_Villette" track="1" style="color: rgb(0, 0, 238); text-decoration: none;"><b style="color: rgb(0, 0, 238); text-decoration: none;"><font style="font-size: 18px;">🎥</font> Michel Villette</b> </a>(AgroParitech)<b>&nbsp;</b>nous en dit plus sur son cours en ligne à destination des étudiants et des cadres africains.</div><div><br></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-40058" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=koMflhcTPok"><img src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/koMflhcTPok/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 50%;" media="youtube" alt="Cliquer ici pour lancer la vidéo" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-73666" style="display: none;"><td><table id="SEP-42027" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-16051"><td class="flexibleContainerCell"><table id="BLOC-60448" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-33870"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-14910" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style="font-size: 18px;">🎥</font><a href="https://www.researchgate.net/profile/Francois_Pichault" track="1" style="color: rgb(0, 0, 238); text-decoration: none;"><b style="color: rgb(0, 0, 238); text-decoration: none;"> </b></a><b><a href="https://www.researchgate.net/profile/Nada_Soudi" track="1" style="color: rgb(0, 0, 238); text-decoration: none;">Nada Soudi</a></b> (ISCAE), nous présente son cours de gestion qui sera enregistré au début de l’année 2021.&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-39346" style="display: none;"><td><table id="SEP-61601" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-88437"><td class="flexibleContainerCell"><table id="BLOC-86229" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-57617"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-62671" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=-qR_SFiL9rU"><img src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/-qR_SFiL9rU/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 50%;" media="youtube" alt="Cliquer ici pour lancer la vidéo" border="0"></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-1680" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-59453" style="display: none;"><td><table id="SEP-70090" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-28543"><td class="flexibleContainerCell"><table id="BLOC-12672" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-42836"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-92898" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style="font-size: 18px;">📚</font>&nbsp;<b><font style="font-size: 14px; color: rgb(13, 71, 161);">L'ouvrage du mois&nbsp;</font></b><div><font color="#1565c0"><b style=""><i style=""><font style="font-size: 12px;">La recherche</font><font style="font-size: 11px;"> </font><font style="font-size: 12px;">enracinée en management</font></i><br></b></font><div><br></div><div>
Le livre que nous souhaitons vous présenter a été co-édité par Emmanuel Kamdem, Françoise Chevalier et Marielle A. Payaud. L'ouvrage regroupe 29 contributions qui traitent de la recherche en management dans les contextes africains. Deux membres du projet ManaGlobal, Michelle Villette et François Pichault, y ont contribué. </div><div><font style="font-size: 16px;">🎙</font><span style="font-size: 36px;"></span>Pour en savoir davantage, nous avons interviewé le Professeur<a href="https://www.researchgate.net/profile/Emmanuel_Kamdem" track="1" style="color: rgb(0, 0, 238); text-decoration-line: none;"> <b>Emmanuel Kamdem</b></a>&nbsp;:&nbsp;<br></div></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 50%; vertical-align: top;" name="column" class="flexibleContainerBoxNext" id="COLUMN-84479"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-74347" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://books.google.be/books?hl=fr&amp;lr=&amp;id=TZ76DwAAQBAJ&amp;oi=fnd&amp;pg=PA8&amp;dq=La+recherche+enracin%C3%A9e+en+management:+Contextes+nouveaux+et+perspectives+nouvelles+en+Afrique+Fran%C3%A7oise+Chevalier&amp;ots=OVL6M9sN4v&amp;sig=bygrNHENOzuafLWlASXswSPZ5I0#v=onepage&amp;q=La%20recherche%20enracin%C3%A9e%20en%20management%3A%20Contextes%20nouveaux%20et%20perspectives%20nouvelles%20en%20Afrique%20Fran%C3%A7oise%20Chevalier&amp;f=false" track="1"><img src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/avia/NftF94wWNCm6mtAT.png" style="max-width: 100%; border-radius: 3px;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpmvOSYx.png" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-93241" style="display: none;"><td><table id="SEP-12804" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-39196"><td class="flexibleContainerCell"><table id="BLOC-99398" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-41368"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-96561" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">
- <b>Quelle a été la motivation qui a mené à l'écriture de cet ouvrage? Quelle est sa raison de création?  A quel besoin répond-il?&nbsp;</b><div><b><br></b><div><b>Prof. Kamdem</b> : Les raisons qui ont poussé à l'écriture de ce livre sont de multiplier et de renforcer les publications de qualité sur la recherche en management en Afrique. On s'est rendu compte que dans ce domaine, le continent africain présentait des déficits dans les travaux de recherche. Une autre raison est que les travaux en management ne sont pas toujours effectués à partir du terrain africain. Il y a une sorte de déconnexion par rapport à la réalité. C'est la raison pour laquelle le sous-titre de "la recherche enracinée" est l'élément majeur, je dirais même la marque distinctive de cet ouvrage. Les  recherches partent du terrain africain avec une finalité qui est de résoudre les problèmes africains et non pas prendre des concepts et des théories qui nous viennent de l'extérieur. Bien qu'on en connaisse l'utilité et la pertinence scientifiques, nous voulions partir de ce qui constitue le tissu et la spécificité du continent africain. Ce livre a donc été publié sous la direction de 3 chercheurs, et a été écrit pour contribuer au renouvellement de la recherche managériale en contextes africains, dans une double perspective. D'abord, mieux enraciner la recherche africaine pour la rendre beaucoup plus "actionnable" afin de contribuer à la résolution des problèmes vécus par les chercheurs, entrepreneurs et managers africains. Ensuite, renforcer la visibilité internationale de la recherche managériale africaine, très souvent méconnue en dehors des contextes africains. Par conséquent, ce livre répond au besoin de création et de diffusion de connaissances, par les chercheurs universitaires et les praticiens d'affaires, sur le management en Afrique.&nbsp;</div><div><br></div><div>&nbsp;<b>- Quelle a été votre méthode pour la réalisation concrète de l'ouvrage?&nbsp;</b></div><div><br></div><div><b>Prof. Kamdem</b> : Nous avons fait appel à des chercheurs européens qui connaissent le continent africain, pour avoir enseigné, vécu, travaillé comme consultant sur des projets en Afrique, et qui s'intéressent au continent africain comme champ de recherche. Bien entendu, nous avons aussi fait appel à des chercheurs africains et autant que possible nous avons constitué des duos. Vous pouvez voir dans l'ouvrage que plusieurs chapitres sont écrits par plusieurs auteurs, l'un européen et l'autre africain. Une autre marque distinctive de cet ouvrage est que nous avons fait appel à des managers ou entrepreneurs africains pour témoigner de leurs expériences, pour montrer la contribution des praticiens à la connaissance. Pour l'instant malheureusement, la connaissance managériale en Afrique est perçue comme relevant pour essentiellement de ce que nous appelons, de façon ordinaire, les chercheurs universitaires. 
L'ouvrage insiste beaucoup sur le dépassement du bipolarisme méthodologique (quantitatif versus qualitatif) et préconise le recours aux méthodes mixtes. Nous avons donc sollicité et obtenu des contributions qui montrent les avantages et les limites de ces 3 perspectives méthodologiques (quantitative, qualitative, mixte). Ce pluralisme méthodologique s'inscrit dans le paradigme épistémologique pragmatiste qui nous semble plus indiqué pour l'exploration épistémique des terrains africains. Une autre valeur ajoutée de l'ouvrage est la mobilisation de la collaboration entre différents chercheurs. C'est ainsi que quelques chapitres ont été écrits par 2 ou plusieurs contributeurs (africains et non africains ; universitaires et praticiens).&nbsp;</div><div><b><br></b></div><div><b>&nbsp;- Quels sont les principaux résultats et les principales contributions de l'ouvrage?&nbsp;</b></div><div><br></div><div><b>Prof. Kamdem : </b>Trois principaux résultats sont mis en valeur dans cet ouvrage collectif. D'abord, l'identification de nouvelles pistes conceptuelles, théoriques, épistémologiques et méthodologiques pour le renouvellement de la recherche en management en Afrique. C'est le cas par exemple du concept "Ubuntu" (altérité) de plus en plus présent dans les publications africaines sur le management. Ensuite, la nécessité du renforcement de l'implication des praticiens africains (entrepreneurs et managers) dans la production de connaissance sur l'entrepreneuriat ou le management dans les contextes africains. Enfin, une meilleure visibilité internationale des contributions africaines à la recherche en management. Avec cet ouvrage, les chercheurs et les praticiens africains et non africains peuvent désormais tirer avantage des nouveaux regards sur les modèles et les pratiques de management en émergence en Afrique.&nbsp;<br></div></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-36880" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-79217" style="display: none;"><td><table id="SEP-15756" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-15608"><td class="flexibleContainerCell"><table id="BLOC-28057" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 0px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-7835"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-61148" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style="font-size: 16px;">🔧</font> <b><font style="font-size: 14px; color: rgb(13, 71, 161);">Les ressources scientifiques du mois </font></b><br><div><div><br></div><div>En cliquant sur bouton situé <b>à droite</b>,
 une <b>liste d'autres ressources scientifiques</b> vous est proposée, si vous souhaitez approfondir les thèmes abordés.</div><br></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 50%; vertical-align: top;" name="column" class="flexibleContainerBoxNext" id="COLUMN-71281"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-25911" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://www.dropbox.com/s/mbbvrjo14nxcfnh/Ressources%20Managlobal.docx?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 240px; height: 55px; border-radius: 9px; margin-left: auto; margin-right: auto; font-family: Verdana, Geneva, sans-serif; font-size: 14px;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">💡 Ressources scientifiques 💡</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-61810" style="display: none;"><td><table id="SEP-53123" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-88660"><td class="flexibleContainerCell"><table id="BLOC-99112" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-32478"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-66024" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-47937" style="display: none;"><td><table id="SEP-12131" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-80075"><td class="flexibleContainerCell"><table id="BLOC-1841" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: 0px; margin-top: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-67157"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-63065" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><b><font style="font-size: 14px; color: rgb(13, 71, 161);">💬 Le témoignage du mois</font><font style="color: rgb(13, 71, 161); font-size: 20px;"> </font></b><div><b><font style="font-size: 12px; color: rgb(21, 101, 192);"><i>Echanges autour de la recherche avec Michel Villette</i></font></b><div><br></div><div>Michel Villette nous livre dans cette capsule vidéo sa propre vision de ce que constitue une <b>recherche ethnographique</b>. Il nous livre également <b>les moments clés dans sa carrière</b> qui lui ont permis d'entrer dans les entreprises et mener de cette manière ses recherches. Maghreb Steel, Saham, Majorel, Michel Villette nous raconte ...</div></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-41060"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-5629" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=_Dh9F0d-Dk4"><img src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/_Dh9F0d-Dk4/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 100%;" media="youtube" alt="Cliquer ici pour lancer la vidéo" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-31482" style="display: none;"><td><table id="SEP-65378" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-52380"><td class="flexibleContainerCell"><table id="BLOC-25962" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 12px;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-57350"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-11657" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-1150" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 20px;">✈</font><font style="font-size: 14px; color: rgb(13, 71, 161);">&nbsp;<b>Les détachements&nbsp;</b></font><div><font style="font-size: 12px; color: rgb(21, 101, 192);"><b style=""><i>Fernande, du Cameroun à la Belgique</i></b></font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75684" style="display: none;"><td><table id="SEP-65086" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-59103"><td class="flexibleContainerCell"><table id="BLOC-36706" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-81538"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-58361" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><img src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpcnS51U.png" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpcnS51U.png" border="0"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-54488"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-54718" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 14px;">"&nbsp;Je m'appelle Fernande et je suis doctorante à l'université de Douala au Cameroun.
Mon projet de thèse porte sur le management de talent. Je cherche à comprendre comment <b style="">les philosophies de talent naissent,
se transforment ou disparaissent au niveau des managers des talents et au niveau des organisations.</b>
Je cherche à comprendre les influences du contexte organisationnel et même institutionnel dans cette dynamique.<b style="">
Je compare ainsi le contexte belge au contexte camerounais</b>. Le projet ManaGlobal m'offre une belle opportunité pour m'immerger dans le contexte belge.
Actuellement je suis en séjour de recherche au <a href="http://www.lentic.ulg.ac.be/" track="1" style="color: rgb(0, 0, 238);">LENTIC</a> et je travaille sous la supervision du Prof. Pichault. "
</font><div><font style="font-family: 'Times New Roman', Times, serif; font-size: 14px;"><b style="color: rgb(0, 0, 238);"><a href="https://www.linkedin.com/in/fernande-lien-4301b326/" track="1" style="color: rgb(0, 0, 238); text-decoration: none;">Fernande&nbsp;</a>Lien</b>, doctorante.</font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-33290" style="display: none;"><td><table id="SEP-51973" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-77714"><td class="flexibleContainerCell"><table id="BLOC-37357" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-93758"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-70063" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-68095" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 14px; color: rgb(13, 71, 161);"><b style="">Activités des parties prenantes de ManaGlobal</b></font><font style="font-size: 20px;">🌍</font><div><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-69133" style="display: none;"><td><table id="SEP-63510" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-70937"><td class="flexibleContainerCell"><table id="BLOC-21811" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-color: rgb(0, 0, 0); border-width: 1px; margin-top: 0px;" cellpadding="0"><tbody><tr><td style="width: 50%;" name="column" class="flexibleContainerBox" id="COLUMN-53419"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-16635" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b>Université de Rennes 2</b></div><div><br></div><div><br></div><div><br></div><br></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 50%; border-width: 0px;" name="column" class="flexibleContainerBoxNext" id="COLUMN-32518"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-95564" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div>Quatre cours en ligne ont été enregistrés en 2019/20. Un cinquième cours de gestion est prévu par l'ISCAE et sera enregistré en début de 2021. Les cours seront proposés en avril 2021 par l’Université Rennes 2 et L'AFI-UE de Dakar, Sénégal selon la Professeure <a href="https://www.researchgate.net/profile/Ulrike_Schuerkens" track="1" style="color: rgb(0, 0, 238); text-decoration: none;"><b><font color="#0000ee"><span style="text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Ulrike Schuerkens</span></font></b> </a>(Université de Rennes 2 - Leader WP 4 et coordinatrice scientifique de ManaGlobal). </div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-46806" style="display: none;"><td><table id="SEP-94598" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-82129"><td class="flexibleContainerCell"><table id="BLOC-10663" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-83601"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-53783" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><b><br></b></div><b>Université de Manchester&nbsp;</b></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-88844"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-39634" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div>En septembre 2020, la société panafricaine a célébré les 75 ans de son inauguration. Le professeur <a href="https://www.researchgate.net/profile/Aminu_Mamman" track="1" style="color: rgb(0, 0, 238); text-decoration-line: none;"><b>Aminu Mamman</b></a>&nbsp;(Université de Manchester) a été invité à présenter une communication en tant que l'un des principaux orateurs. Son exposé était intitulé <i>"Human capital development in Africa: has the vision of our founding fathers been realized</i>?" Il a étudié les fondements du développement du capital humain immédiatement après l'Indépendance, et surtout la manière par laquelle ces fondements ont été érodés et remplacés par une approche économique néo-libérale du développement du capital humain. Cette approche a, selon son étude, conduit à la production de diplômés inadaptés au marché du travail africain, ce qui est devenu un fardeau pour les entreprises.&nbsp;<br></div><div>Le professeur <a href="https://www.researchgate.net/profile/Justice_Bawole" track="1" style="text-decoration: none;"><b style="color: rgb(0, 0, 238);">Justice Bawole </b><span style="color: rgb(0, 0, 238);"></span><font style="color: rgb(0, 0, 0);">(Université du Ghana</font></a><a href="https://www.researchgate.net/profile/Justice_Bawole" track="1" style="text-decoration: none;"><font style="color: rgb(0, 0, 0);">)</font><b style="color: rgb(0, 0, 238);">&nbsp;</b></a>a présenté une série de conférences aux diplômés et aux chercheurs en doctorat de l'Université de Manchester. Parmi les sujets abordés, citons la manière dont la constitution et les lois ghanéennes agissent à la fois comme des facilitateurs institutionnels et comme des contraintes sur les comportements des organisations des secteurs public et privé. D'autres sujets ont été présentés lors des conférences, notamment la manière dont la culture influence les pratiques de gestion, la gestion des performances dans le contexte des pays en développement et la gestion des récompenses dans les secteurs public et privé.<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-51026" style="display: none;"><td><table id="SEP-8957" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-93091"><td class="flexibleContainerCell"><table id="BLOC-99" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-63675"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-86207" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><div><b><br></b></div><b><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div>Université du Ghana</b></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-22053"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-91352" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div>Dans le cadre du COVID-Business and Society Seminar Series (COBASS) de l'Université du Ghana, le Dr <b><a href="https://www.researchgate.net/profile/Emmanuel_Yeboah-Assiamah2" track="1" style="color: rgb(0, 0, 238); text-decoration-line: none;">Emmanuel Yeboah-Assiamah</a>&nbsp;</b>(Université de Manchester) a&nbsp; présenté l'impact de COVID-19 sur la main-d'œuvre organisationnelle en Afrique. Le Dr Yeboah-Assiamah a discuté du rôle de la gestion des ressources humaines dans l'identification, le diagnostic minutieux et la conception efficace d'interventions adaptées au contexte pour aider les employés à atténuer l'épuisement professionnel, dans le contexte de la crise sanitaire due au COVID-19.&nbsp;<br></div><div><div>De même, le Professeur<b> <font style=""><a href="https://www.researchgate.net/profile/Aminu_Mamman" style="color: rgb(0, 0, 238); text-decoration: none;">Aminu Mamman</a></font> </b>(Université de Manchester)&nbsp;y a discuté la question de savoir comment la philosophie africaine de l'Ubuntu peut être une alternative à la théorie de l'action rationnelle lorsqu'on essaie de développer un état d'esprit adapté à la solidarité et à la collaboration mondiales dans la lutte contre COVID-19.&nbsp;</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-12266" style="display: none;"><td><table id="SEP-33345" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-2224"><td class="flexibleContainerCell"><table id="BLOC-22971" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:25%;" name="column" class="flexibleContainerBox" id="COLUMN-37289"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-74590" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><b>Ulrike Schuerkens,</b> Professeure des Universités en sociologie et anthropologie sociale et culturelle, est la <b>coordinatrice scientifique de ce projet ManaGlobal</b>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-68057"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-92664" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><b>Aminu Mamman</b> est professeur de mangament et de développement international à l'Université de Manchester. </td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-53813"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-37979" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><b>Emmanuel Yeboah </b>est chercheur post-doc au Global Development Institute de l'Université de Manchesteret consultant et chercheur senior l’<i>Institute for Democratic Governance</i> au Ghana (IDEG).</td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-55903"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-47972" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><b>Justice Bawole </b>est professeur d'administration et de gestion publiques à l'école de commerce de l'Université du Ghana</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-74132" style="display: none;"><td><table id="SEP-86882" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-76311"><td class="flexibleContainerCell"><table id="BLOC-74020" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:25%;" name="column" class="flexibleContainerBox" id="COLUMN-41518"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-56990" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/avia/XBKjWqfV3zWdmupZ.png" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpDITNhQ.png" border="0"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-96868"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-73346" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/avia/yUAVeKLMJmBgWAiz.png" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpAX7but.png" border="0"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-36371"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-6606" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/avia/YTkrRPsUr6dmtEtQ.png" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpbNsx5i.png" border="0"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:25%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-79285"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-32136" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width:100%;"><img src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpCx7VcH.png" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpCx7VcH.png" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-11934" style="display: none;"><td><table id="SEP-54360" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-47044"><td class="flexibleContainerCell"><table id="BLOC-69035" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-89133"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-14566" style="width:100%;"><tbody><tr><td style="width: 100%; background-color: rgba(189, 189, 189, 0.5); text-align: center;"><div><font style=""><br></font></div><div><font style="color: rgb(13, 71, 161);">💡 </font><b><font style="color: rgb(13, 71, 161);">ManaGlobal - Globalized Governance Norms and Local Business Practice</font><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b>- Newsletter 2021-</b></div><div>&nbsp;</div><div>La prochaine newsletter apparaitra au printemps 2021. Nous vous encourageons à partager avec nous votre avancement des travaux. Nous souhaiterions mettre en évidence les documents pédagogiques, les études de cas, les articles en cours ou finalisés dans chaque pays africain impliqué dans le projet. Tout retour de terrain, même en cours d’élaboration, est intéressant à partager dans cet objectif de dissémination des productions de ManaGlobal.</div><div>_______________________</div><div><b><br></b></div><div><b>- Rappel -&nbsp;</b></div><div><br></div><div>Le projet ManaGlobal explore les modes de gestion locale pratiqués dans certains pays africains et arabes. L’objectif est de montrer comment les entreprises et les filiales deviennent rentables et se développent. Il s’agira de mettre en évidence les différences entre les normes et les standards de gestion issus de la mondialisation et les manières de faire du business au niveau local. L’on appelle glocalisation ou hybridation le processus qui amène ces normes et ces modes de gestion à fusionner. L'objectif de ManaGlobal est de contribuer à la recherche sur la gestion glocale au moyen d’enquêtes menées par une équipe pionnière de 16 partenaires africains, arabes et européens, issus de 8 pays, comprenant des chercheurs, des chefs d'entreprise et des décideurs institutionnels. Cf. www.managlobal.hypotheses.org/ <br></div><div><font style=""><i><br></i></font></div><div><font style="">ManaGlobal : Marie Sklodowska-Curie Actions (MSCA) - Echange de personnel dans le domaine de la recherche et de l'innovation - RISE. 
<br></font></div><div><font style=""><br>Ce projet a reçu un financement du programme de recherche et d'innovation Horizon 2020 de l'Union européenne dans le cadre d'une convention de subvention n° 823744. 
</font></div><div><br></div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-67047" style="display: none;"><td><table id="SEP-22687" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr></tbody>
  </table>

  
  


















































</body>
</html>
