<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<meta name=viewport content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style type=text/css>
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
html { padding: 0px; margin: 0px; }
body { height: 100%; padding: 0px 0px 20px; margin: 0px; width: 100% !important; }
table { text-align: left; }
[name="bloc"] { margin-bottom: 1px; border: 0px solid rgb(0, 0, 0); margin-top: 0px; }
[name="bloc"] td { padding: 2px; }
[name="column"] { border: 0px solid rgb(0, 0, 0); vertical-align: top; }
[name="objetText"] td { font-size: 12px; font-family: Verdana, Geneva, sans-serif; color: rgb(0, 0, 0); padding: 3px; text-align: left; line-height: 1.5; }
[name="objetImage"] td { max-width: 0px; padding: 3px; text-align: center; }
* { }
::-webkit-scrollbar-thumb { background: rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
::-webkit-scrollbar-thumb { background: none 0% 0% repeat scroll rgb(170, 170, 170); }
::-webkit-scrollbar { width: 4px; background: none 0% 0% repeat scroll rgb(238, 238, 238); }
[name="objetButton"] td { padding: 3px; text-align: right; }
[name="objetSocial"] td { padding: 3px; text-align: center; }
[name="objetDivider"] td { padding: 3px; }
[name="objetSpacer"] td { padding: 3px; }
[name="objetVideo"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetShare"] td { max-width: 0px; padding: 3px; text-align: center; }
[name="objetImage"] img { border-width: 0px; max-width: 100%; border-radius: 2px; }
[name="objetButton"] a div { font-size: 16px; border: 3px solid rgb(0, 0, 0); height: 50px; font-family: Arial, Helvetica, sans-serif; width: 200px; font-weight: bold; color: rgb(0, 0, 0); margin-left: auto; background-color: transparent; margin-right: 0px; border-radius: 0px; }
[name="objetSocial"] a img { padding-left: 2px; padding-right: 2px; }
[name="objetDivider"] div { margin-bottom: 2px; border-top: 1px solid rgb(0, 0, 0); margin-top: 2px; }
[name="objetSpacer"] div { border-width: 0px; height: 20px; }
[name="objetVideo"] img { border-width: 0px; max-width: 100%; }
[name="objetShare"] img { border-width: 0px; max-width: 100%; }
.dragableObjet { cursor: move; position: relative; }
unknown { }
@media only screen and  (min-width: 481px) and (max-width: 600px){
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{}
td[class='flexibleContainerBoxNext']{}
[name='objetText'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetImage'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetDivider'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetSpacer'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetVideo'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
[name='objetButton'] DIV {max-width:0px;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
[name='objetQrcode'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}[name='objetMap'] TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
img {width: auto !important; height: auto !important;}
body{width:100% !important; min-width:100% !important;}
table.flexibleContainer {width:100% !important;}
td.flexibleContainerCell {width:100% !important;}
td.flexibleContainerBox{}
td.flexibleContainerBoxNext{}
.CLS_objetText TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetImage TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetDivider TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetSpacer TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetVideo TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetButton DIV {max-width:0px;}
.CLS_objetQrcode TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_objetMap TD {PADDING-LEFT: 5px !important; PADDING-RIGHT: 5px !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 480px){
[id='messageEval']{display:none;}
body{width:100% !important; min-width:100% !important;}
table[class='flexibleContainer'] {width:100% !important;}
td[class='flexibleContainerCell'] {width:100% !important;}
td[class='flexibleContainerBox']{display:block; width:100% !important;}
td[class='flexibleContainerBoxNext']{padding-top:10px !important; padding-left:0px !important; display: block; width:100% !important;}
[name='bloc'] TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
#messageEval {display: none;}
body {width: 100% !important; min-width: 100% !important;}
table.flexibleContainer {width: 100% !important;}
td.flexibleContainerCell {width: 100% !important;}
td.flexibleContainerBox {display: block; width: 100% !important;}
td.flexibleContainerBoxNext {padding-top: 10px !important; padding-left: 0px !important; display: block; width: 100% !important;}
.CLS_bloc TD {PADDING-LEFT:0px; PADDING-RIGHT:0px}
img {width: auto !important; height: auto !important;}
}
@media only screen and (max-width: 1024px){
body{width:100% !important; min-width:100% !important; -ms-overflow-style: none;}
}
</style>
</head>
<body style="height: auto; text-align: center; margin: 0px; background-color: rgb(255, 255, 255); min-height: 100%;" lastcolorused="#1976d2;#1e88e5;#2196f3;#000000;#ffffff;#bdbdbd;#9e9e9e;">
  <table id="main" class="flexibleContainer" style="border-width: 0px; border-style: solid; border-color: rgb(0, 0, 0); width: 600px; margin-left: auto; margin-right: auto; min-height: 100%;" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="display: none;">
        <td style="width:100%">
          <table onclick="" id="SEP-0" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-position: center 50%; background-repeat: repeat-x;" name="separator" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-BLOC-10406">
        <td class="flexibleContainerCell">
          <table id="BLOC-92128" style="width: 100%; margin-top: 37px; background-image: url('https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php5aryOW.png'); background-repeat: no-repeat; background-size: contain; background-position: center top; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(255, 255, 255);" name="bloc" class="CLS_bloc" cellspacing="0" cellpadding="0" bgimgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/php5aryOW.png">
            <tbody>
              <tr>
                <td id="COLUMN-19531" class="flexibleContainerBox" style="width:100%" name="column">
                  <table style="width:100%" name="TA_inCol" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr name="TR_inCol"><td style="width: 100%;"><table id="TEXT-28573" style="width:100%" name="objetText" class="CLS_objetText">
                            <tbody>
                              <tr>
                                <td style="font-size:10px; border-top:medium none; width:100%; border-bottom:medium none; text-align:center"><br></td>
                              </tr>
                            </tbody>
                          </table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-55663" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-93350" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width: 100%; height: 3px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-98481" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr>
                      
                      
                      
                      
                    <tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-74405" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-23505" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center; line-height: 1;"><div><font style=""><font style=""><b style=""><font style="font-size: 48px;"><font style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">The newsletter</font><font face="Lucida Console, Monaco, monospace">&nbsp;</font></font></b></font></font></div><div><b style="font-size: 18px;">Numéro 2 | Décember 2020</b></div><div><font style=""><font style="font-family: Verdana, Geneva, sans-serif; font-size: 36px;"><b style=""><br></b></font></font></div><div><font style=""><font style="font-family: Verdana, Geneva, sans-serif; font-size: 36px;"><b style=""><br></b></font></font></div><div><br></div><div><br></div><div><font style="color: rgb(21, 101, 192);"><font style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 20px;"><br></font></font></div><div><font style="color: rgb(21, 101, 192);"><font style="color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 20px;"><br></font></font></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-51309" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SOCIAL-43022" name="objetSocial" class="CLS_objetSocial" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: right;"> <a name="SOCIAL-LINK_youtube" href="https://www.youtube.com/channel/UCXxiZEVlOgeSnspYOg2COzg?view_as=subscriber" target="_new"><img name="SOCIAL-IMG_youtube" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/youtube-32-r-bw.png" title="youtube" style="padding-left: 1px; padding-right: 1px;" border="0"></a> <a name="SOCIAL-LINK_linkedin" href="https://www.linkedin.com/showcase/managolbal/" target="_new"><img name="SOCIAL-IMG_linkedin" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/linkedin-32-r-bw.png" title="linkedin" style="padding-left: 1px; padding-right: 1px;" border="0"></a> <a name="SOCIAL-LINK_google" href="https://www.openedition.org/23143" target="_new"><img border="0" name="SOCIAL-IMG_google" src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/rs/google-32-r-bw.png" title="google" style="padding-left:1px; padding-right:1px;"></a></td></tr></tbody></table></td></tr></tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr id="CELL-SEP-68184" style="display: none;"><td>
          <table id="SEP-88881" style="border: 0px dotted rgb(0, 255, 0); height: 0px; width: 100%; background-repeat: repeat-x;" name="separator" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td style="width:100%" align="center"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    <tr id="CELL-BLOC-94451"><td class="flexibleContainerCell"><table id="BLOC-86093" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-84553"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-48405" style="width:100%;"><tbody><tr><td style="width:100%;"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-52964" style="display: none;"><td><table id="SEP-51339" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-18464"><td class="flexibleContainerCell"><table id="BLOC-89236" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:33%;" name="column" class="flexibleContainerBox" id="COLUMN-21678"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-83100" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://managlobal.hypotheses.org/137" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 157px; height: 40px; margin-left: auto; margin-right: auto; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: rgb(0, 0, 0);"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">The stakeholders </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-26061"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-88653" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://managlobal.hypotheses.org/about" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 157px; font-size: 12px; height: 40px; margin-left: auto; margin-right: auto; border-width: 1px; font-family: Verdana, Geneva, sans-serif;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">The Managlobal project </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-45698"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-79340" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://managlobal.hypotheses.org/1134" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; width: 157px; margin-left: auto; margin-right: auto; height: 40px; background-color: rgb(255, 255, 255); border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 12px;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Work packages (WP) </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-968" style="display: none;"><td><table id="SEP-26319" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-48512"><td class="flexibleContainerCell"><table id="BLOC-58480" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-99287"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-85628" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-32811" style="display: none;"><td><table id="SEP-39055" name="separator" style="border-spacing: 0px; border-collapse: collapse; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0); background-repeat: repeat-x;" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13684"><td class="flexibleContainerCell"><table id="BLOC-96109" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-88596"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-25544" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 20px;">📅&nbsp;</font><b><font style="color: rgb(13, 71, 161); font-size: 14px;">Save the date!&nbsp;</font></b><div><i><b><font style="color: rgb(21, 101, 192);">Upcoming event&nbsp;</font></b></i></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-19061" style="display: none;"><td><table id="SEP-70417" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-29646"><td class="flexibleContainerCell"><table id="BLOC-65554" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width: 67%;" name="column" class="flexibleContainerBox" id="COLUMN-34222"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-99189" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.2; text-align: center;"><div><b style="font-size: 18px;">15 and 16 December 2020&nbsp;</b><br></div><div><font style="font-family: Verdana, Geneva, sans-serif;"><font style="font-size: 16px; color: rgb(25, 118, 210);"><b>Online pre-conference </b></font><font style="font-size: 12px;">(which precedes the Dakar Winter School postponed to June 2021)<br></font></font></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width: 33%; border-width: 0px; vertical-align: top;" name="column" class="flexibleContainerBoxNext" id="COLUMN-12980"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-52882" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://www.dropbox.com/s/z8iclujeqxnfia0/document.pdf?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; margin-left: auto; margin-right: auto; color: rgb(33, 150, 243); background-color: rgb(0, 0, 0); border-style: dotted; border-width: 11px; border-radius: 14px; width: 177px;"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Conference program </td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-51116" style="display: none;"><td><table id="SEP-45250" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-13114"><td class="flexibleContainerCell"><table id="BLOC-23799" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-80274"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-20070" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><div><br></div><div>During this event, more than 30 researchers will present their contributions and other progress reports. Among them, Professor <b>Ababacar Dieng</b> (LAREM - UCAD, Dakar, Senegal) will present different case studies carried out in Senegal. A short summary is proposed here.&nbsp;</div><div><br></div><div>Professor <b>Aminu Mamman</b> (University of Manchester, UK) will also come and talk to us about case studies carried out within conglomerates in Ghana. An overview of his research can be found here. 

Many other guests are waiting for you there.&nbsp;</div><div><br></div><div>To participate, join us via the Zoom platform, by following the link mentioned in the programme above.<span style="font-size: 18px;">💻📌</span><br></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-61939" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-46249" style="width:100%;"><tbody><tr><td style="width: 100%; line-height: 1.5; text-align: justify;"><div><b><font style="font-size: 14px; color: rgb(13, 71, 161);">Working Package 4&nbsp;</font></b><font style="font-size: 24px;">🎓</font></div><div><i><b><font style="color: rgb(25, 118, 210);">Managlobal and its pedagogical support&nbsp;</font></b></i><br></div><div><br></div><div>WP4 focuses on providing a coherent offer of training, professional development and capacity building for the benefit of all participants, but especially for young researchers, new managers and entrepreneurs. <b>Michel Villette</b> (AgroParitech) tells us more about these business schools below.&nbsp;</div><div><br></div><div>In the second video, <b>François Pichault </b>(HEC-Liège) suggests three case studies of interest to these online sessions organised as part of WP4. These include Mali, and the consequences of the privatisation of the cotton industry; Burkina Faso and hybrid methods of management within a cooperative; Benin, and the difficulties of an expatriate at the head of a local company.<br></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-40058" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=koMflhcTPok"><img src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/koMflhcTPok/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 50%;" media="youtube" alt="Cliquer ici pour lancer la vidéo" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-73666" style="display: none;"><td><table id="SEP-42027" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-88437"><td class="flexibleContainerCell"><table id="BLOC-86229" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-57617"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-62671" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=YPEzPLg77uk"><img src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/YPEzPLg77uk/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 50%;" media="youtube" alt="Cliquer ici pour lancer la vidéo" border="0"></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-1680" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-59453" style="display: none;"><td><table id="SEP-70090" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-28543"><td class="flexibleContainerCell"><table id="BLOC-12672" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-42836"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-92898" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style="font-size: 20px;">📚</font>&nbsp;<font color="#0d47a1"><span style="font-size: 14px;"><b>Publication</b></span></font><div><font color="#1565c0"><b style=""><i style=""><font style="font-size: 12px;">"La recherche</font><font style="font-size: 11px;"> </font><font style="font-size: 12px;">enracinée en management"</font></i></b></font></div><div><font color="#1565c0"><b style=""><i><br></i></b></font><div>The book we wish to promote was co-written by Emmanuel Kamdem, Françoise Chevalier and Marielle A. Payaud. The book contains 29 contributions and deals closely or remotely with African contexts of management research. Professor Emmanuel Kamdem tells us more in the following video:<br></div></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-84479"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-74347" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://books.google.be/books?hl=fr&amp;lr=&amp;id=TZ76DwAAQBAJ&amp;oi=fnd&amp;pg=PA8&amp;dq=La+recherche+enracin%C3%A9e+en+management:+Contextes+nouveaux+et+perspectives+nouvelles+en+Afrique+Fran%C3%A7oise+Chevalier&amp;ots=OVL6M9sN4v&amp;sig=bygrNHENOzuafLWlASXswSPZ5I0#v=onepage&amp;q=La%20recherche%20enracin%C3%A9e%20en%20management%3A%20Contextes%20nouveaux%20et%20perspectives%20nouvelles%20en%20Afrique%20Fran%C3%A7oise%20Chevalier&amp;f=false" track="1"><img src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/avia/9tAcaNFruTmQz6B4.png" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpmvOSYx.png" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-93241" style="display: none;"><td><table id="SEP-12804" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-68261"><td class="flexibleContainerCell"><table id="BLOC-58990" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-90554"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-37235" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><img src="https://x1.etarget-emailing.com/front/campaign/mod_mess/sous_mod_editor_block/blockData/tv-128.png" style="max-width: 100%;" border="0"></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-63521" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-32396" style="display: none;"><td><table id="SEP-79651" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-43585"><td class="flexibleContainerCell"><table id="BLOC-38657" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-54706"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-56109" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><font style="font-size: 20px;">🔧</font>By clicking on the link below,
 a list of other scientific resources is suggested, for further insight into the topics raised</td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="BUTTON-34487" name="objetButton" class="CLS_objetButton" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><a href="https://www.dropbox.com/s/mbbvrjo14nxcfnh/Ressources%20Managlobal.docx?dl=0" target="_new" style="text-decoration:none; display:inline-block;"><div style="position: relative; cursor: pointer; text-decoration: none; font-family: Verdana, Geneva, sans-serif; font-size: 12px; border-width: 1px; height: 40px; margin-left: auto; margin-right: auto; font-weight: bold; color: rgb(0, 0, 0);"><table style="width:100%; height:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="text-align: center;">Ressources scientifiques</td></tr></tbody></table></div></a></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-94581" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-45082" style="width:100%;"><tbody><tr><td style="width:100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-66456" style="display: none;"><td><table id="SEP-64101" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-80075"><td class="flexibleContainerCell"><table id="BLOC-1841" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: 0px; margin-top: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-67157"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-63065" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style="font-size: 14px;" color="#0d47a1"><b>The experience sharing&nbsp;</b></font><font style="font-size: 20px;">💬</font><div><i style="color: rgb(25, 118, 210);"><b>Talks on research with Michel Villette&nbsp;</b></i><br></div><div><div><br></div><div>In this video capsule, Michel Villette gives us his own vision of what constitutes ethnographic research. He also shares with us the key moments in his career that allowed him to enter companies and conduct his research in this way. Maghreb Steel, Saham, Majoreel, Michel Villette tells us ...</div></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-41060"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="VIDEO-5629" name="objetVideo" class="CLS_objetVideo" style="width:100%;"><tbody><tr><td style="width:100%;"><a href="https://www.youtube.com/watch?v=YKvop3LMeoE"><img src="http://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/YKvop3LMeoE/0.jpg&amp;src=http://f.vimeocdn.com/p/images/crawler_play.png" style="max-width: 100%;" media="youtube" alt="Cliquer ici pour lancer la vidéo" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-31482" style="display: none;"><td><table id="SEP-65378" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-52380"><td class="flexibleContainerCell"><table id="BLOC-25962" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; margin-top: 12px;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-57350"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-11657" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-1150" style="width:100%;"><tbody><tr><td style="width:100%;"><font style="font-size: 20px;">✈</font><font style="font-size: 14px; color: rgb(13, 71, 161);">&nbsp;<b>Secondments</b></font><div><font style="font-size: 12px; color: rgb(21, 101, 192);"><b style=""><i>Fernande, from Cameroon to Belgium</i></b></font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75684" style="display: none;"><td><table id="SEP-65086" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-59103"><td class="flexibleContainerCell"><table id="BLOC-36706" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-81538"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="IMG-58361" name="objetImage" class="CLS_objetImage" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><img border="0" src="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpcnS51U.png" style="max-width: 100%;" imgoriginale="https://x1.etarget-emailing.com/data_user/WeNZc7zT/img/phpcnS51U.png"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-54488"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-54718" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;"><font style="font-family: 'Times New Roman', Times, serif; font-size: 14px;">" <i>My name is Fernande and I am a doctoral student at the University of Douala in Cameroon. My thesis project is about talent management. It aims to understand how talent philosophies are born, transformed or disappear at the level of talent managers and at the level of organisations. I seek to understand the influences of the organisational and even institutional context in this dynamic. I compare the Belgian context to the Cameroonian context. The Managlobal project offers me a great opportunity to immerse myself in the Belgian context. I am currently on a research stay at LENTIC and I am working under the supervision of Prof. Pichault.&nbsp;"
</i></font><div><font style="font-family: 'Times New Roman', Times, serif; font-size: 14px;"><i><b style="color: rgb(0, 0, 238);"><a href="https://www.linkedin.com/in/fernande-lien-4301b326/" track="1" style="color: rgb(0, 0, 238); text-decoration: none;">Fernande&nbsp;</a>Lien</b>, </i>ph.d candidate&nbsp;</font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-33290" style="display: none;"><td><table id="SEP-51973" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-77714"><td class="flexibleContainerCell"><table id="BLOC-37357" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-93758"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table id="DIVIDER-70063" name="objetDivider" class="CLS_objetDivider" style="width:100%;"><tbody><tr><td style="width:100%; text-Align:center;"><div style="width:100%; height:1px;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-76744" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-68095" style="width:100%;"><tbody><tr><td style="width:100%;"><b><font style="color: rgb(13, 71, 161); font-size: 14px;">More news&nbsp;</font></b><font style="font-size: 20px;">🌍</font><div><b><i><font style="color: rgb(25, 118, 210);">Stakeholders' activities related to WPs</font></i></b></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-69133" style="display: none;"><td><table id="SEP-63510" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-70937"><td class="flexibleContainerCell"><table id="BLOC-21811" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-color: rgb(0, 0, 0); border-width: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-53419"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-16635" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><div><br></div><div><br></div><div><br></div><div><br></div><b>University of Rennes</b>&nbsp;<br></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-32518"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-95564" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">" Four online courses were registered in 2019. A fifth management course is planned mainly by the SAICM and should be registered in early 2021 (...). The courses will hopefully be offered in April 2021, as the presentation video has yet to be prepared, as well as online access on the AFI-EU homepage. "<b><a href="https://www.researchgate.net/profile/Ulrike_Schuerkens" track="1" style="color: rgb(0, 0, 238); text-decoration: none;">Ulrike Schuerkens </a></b>(Leader WP 4) <div><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-46806" style="display: none;"><td><table id="SEP-94598" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-82129"><td class="flexibleContainerCell"><table id="BLOC-10663" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-83601"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-1576" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><div><br></div><div><br></div><div><br></div><div><br></div><b><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b>University of Manchester&nbsp;</b><br></div></b></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-88844"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-39634" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">
En septembre 2020, la société panafricaine a célébré les 75 ans de son inauguration. Le professeur <a href="https://www.researchgate.net/profile/Aminu_Mamman" track="1" style="color: rgb(0, 0, 238); text-decoration: none;"><b>Aminu Mamman</b></a> a été invité à présenter une communication en tant que l'un des principaux orateurs. Son exposé était intitulé <i>"Human capital development in Africa: has the vision of our founding fathers been realized</i>?" Il a examiné les fondements du développement du capital humain immédiatement après l'indépendance et la manière dont ces fondements ont été érodés et remplacés par une approche économique néo-libérale du développement du capital humain. Cette approche a, selon son étude, conduit à la production de diplômés inadaptés au marché du travail africain, ce qui est devenu un fardeau pour les entreprises.&nbsp;<div><br></div><div>Le professeur <a href="https://www.researchgate.net/profile/Justice_Bawole" track="1" style="text-decoration: none;"><b style="color: rgb(0, 0, 238);">Justice Bawole&nbsp; </b><font style="color: rgb(0, 0, 0);">Université du Ghana</font></a><a href="https://www.researchgate.net/profile/Justice_Bawole" track="1" style="text-decoration: none;"><font style="color: rgb(0, 0, 0);">)</font><b style="color: rgb(0, 0, 238);">&nbsp;</b></a>a présenté une série de conférences aux diplômés et aux chercheurs en doctorat de l'Université de Manchester. Parmi les sujets abordés, citons la manière dont la constitution et les lois ghanéennes agissent comme des facilitateurs institutionnels et des contraintes sur les comportements des organisations des secteurs public et privé. D'autres sujets ont été présentés lors des conférences, notamment la manière dont la culture influence les pratiques de gestion, la gestion des performances dans le contexte des pays en développement et la gestion des récompenses dans les secteurs public et privé.<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-51026" style="display: none;"><td><table id="SEP-8957" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-93091"><td class="flexibleContainerCell"><table id="BLOC-99" name="bloc" class="CLS_bloc" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: 1px;" cellpadding="0"><tbody><tr><td style="width:50%;" name="column" class="flexibleContainerBox" id="COLUMN-63675"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-52582" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: center;"><div><b><br></b></div><b><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div><div><b><br></b></div>University of Ghana&nbsp;</b></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:50%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-22053"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-91352" style="width:100%;"><tbody><tr><td style="width: 100%; text-align: justify;">Dans le cadre du COVID-Business and Society Seminar Series (COBASS) de l'Université du Ghana, le Dr <b><a href="https://www.researchgate.net/profile/Emmanuel_Yeboah-Assiamah2" track="1" style="color: rgb(0, 0, 238); text-decoration: none;">Emmanuel Yeboah-Assiamah</a></b> a présenté l'impact de COVID-19 sur la main-d'œuvre organisationnelle en Afrique. . Le Dr Yeboah-Assiamah a discuté du rôle de la gestion des ressources humaines dans l'identification, le diagnostic minutieux et la conception efficace d'interventions adaptées au contexte pour aider les employés à atténuer l'épuisement professionnel, dans le contexte Covid-19.&nbsp;<div><br><div>De même, le Professeur<b> Aminu Mamman </b>(Université de Manchester)&nbsp;y a également discuté la question de savoir comment la philosophie africaine de l'Ubuntu peut être une alternative à la théorie de l'action rationnelle lorsqu'on essaie de développer un état d'esprit adapté à la solidarité et à la collaboration mondiales dans la lutte contre COVID-19.&nbsp;</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-12266" style="display: none;"><td><table id="SEP-33345" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-67140"><td class="flexibleContainerCell"><table id="BLOC-66129" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:33%;" name="column" class="flexibleContainerBox" id="COLUMN-75716"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-21771" style="width:100%;"><tbody><tr><td style="width:100%;"></td></tr></tbody></table></td></tr><tr name="TR_inCol"><td style="width: 100%;"><table id="SPACER-9791" name="objetSpacer" class="CLS_objetSpacer" style="width:100%;"><tbody><tr><td style="width:100%;"><div style="width:100%;"></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-30561"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-40409" style="width:100%;"><tbody><tr><td style="width:100%;"></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:33%;" name="column" class="flexibleContainerBoxNext" id="COLUMN-32939"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-38469" style="width:100%;"><tbody><tr><td style="width:100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-75614" style="display: none;"><td><table id="SEP-69023" name="separator" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);" cellpadding="0"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr><tr id="CELL-BLOC-47044"><td class="flexibleContainerCell"><table id="BLOC-69035" name="bloc" class="CLS_bloc" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr><td style="width:100%;" name="column" class="flexibleContainerBox" id="COLUMN-89133"><table name="TA_inCol" style="width:100%; border-spacing:0px; border-collapse:collapse;" cellpadding="0"><tbody><tr name="TR_inCol"><td style="width: 100%;"><table name="objetText" class="CLS_objetText" id="TEXT-14566" style="width:100%;"><tbody><tr><td style="width: 100%; background-color: rgba(189, 189, 189, 0.5); text-align: center;"><div>💡&nbsp;<b>ManaGlobal - Globalized Governance Norms and Local Business Practices</b><br></div><div><b><font style=""><i><br></i></font></b></div><div><i>Brief reminder: The MANAGLOBAL project explores local management methods practiced in some African and Arab countries. The objective is to show how companies and their subsidiaries become profitable and develop. It will highlight the differences between the norms and standards of management resulting from globalisation and the ways of doing business at the local level. The process of merging these norms and management styles is called glocalization or hybridization. The objective of MANAGLOBAL is to contribute to research on glocal management through surveys conducted by a pioneering team of 16 African, Arab and European partners from 8 countries, including researchers, business leaders and institutional decision-makers.&nbsp;</i></div><div><i><br></i></div><div>Marie Sklodowska-Curie Actions (MSCA) - Exchange of personnel in the field of research and innovation - RISE. This project has received funding from the European Union's Horizon 2020 research and innovation programme under a grant agreement.&nbsp;<br></div><div><br></div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr id="CELL-SEP-67047" style="display: none;"><td><table id="SEP-22687" name="separator" cellpadding="0" style="border-spacing: 0px; border-collapse: collapse; background-repeat: repeat-x; width: 100%; height: 0px; border: 0px dotted rgb(0, 255, 0);"><tbody><tr><td style="width:100%; text-align:center;"></td></tr></tbody></table></td></tr></tbody>
  </table>

  
  






























</body>
</html>
